al C:d022 .SCREEN_EXTRA_COLOR_1
al C:814 .SYSTEM
al C:89d .delayLoop
al C:1 .PROCESSOR_PORT
al C:d023 .SCREEN_EXTRA_COLOR_2
al C:e544 .SCREEN_CLEAR
al C:890 .irq
al C:80b .upstartEnd
al C:80e .main
al C:87e .enableRasterInterrupt
al C:84e .setupRasterInterrupt
al C:d018 .SCREEN_MEMORY_SETUP
al C:d01c .SPRITE_MULTICOLOR
al C:887 .disableRasterInterrupt
al C:84e .INTERRUPT
al C:d016 .SCREEN_CONTROL_2
al C:d020 .SCREEN_BORDER_COLOR
al C:811 .loop
al C:814 .setup
al C:d025 .SPRITE_EXTRA_COLOR_1
al C:d026 .SPRITE_EXTRA_COLOR_2
al C:d021 .SCREEN_BACKGROUND_COLOR
