.label SCREEN_EXTRA_COLOR_1=$d022
.label INTERRUPT_RETURN=$ea81
.label SCREEN_EXTRA_COLOR_2=$d023
.label CAMERA_SIZE=$3cf
.label SCREEN_HEIGHT=$19
.label tempYpos=$250b
.label screenNr=$2500
.label SCREEN_COLOR_ROW_21=$db48
.label SCREEN_COLOR_ROW_20=$db20
.label GAME_CODE_ADDRESS=$810
.label SCREEN_COLOR_ROW_23=$db98
.label SCREEN_COLOR_ROW_22=$db70
.label showRasterTime=$2501
.label SCREEN_COLOR_ROW_24=$dbc0
.label MAP_SIZE=$1900
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label charColor=$250f
.label SCREEN_RAM_2_ROW_16=$e80
.label SCREEN_COLOR_ROW_16=$da80
.label SCREEN_RAM_2_ROW_15=$e58
.label SCREEN_COLOR_ROW_15=$da58
.label SCREEN_RAM_2_ROW_14=$e30
.label SCREEN_COLOR_ROW_18=$dad0
.label SCREEN_RAM_2_ROW_13=$e08
.label SCREEN_COLOR_ROW_17=$daa8
.label INTERRUPT_STATUS=$d019
.label SCREEN_RAM_2_ROW_19=$ef8
.label SCREEN_COLOR_ROW_19=$daf8
.label charCol=$250e
.label SCREEN_RAM_2_ROW_18=$ed0
.label SCREEN_RAM_2_ROW_17=$ea8
.label SCREEN_COLOR_ROW_10=$d990
.label playMusic=$2502
.label temp2=$2505
.label SCREEN_RAM_2_ROW_12=$de0
.label SCREEN_COLOR_ROW_12=$d9e0
.label temp3=$2506
.label SCREEN_RAM_2_ROW_11=$db8
.label SCREEN_COLOR_ROW_11=$d9b8
.label SCREEN_RAM_2_ROW_10=$d90
.label SCREEN_COLOR_ROW_14=$da30
.label temp1=$2504
.label SCREEN_COLOR_ROW_13=$da08
.label INTERRUPT=$5028 {
  .label dontShowRasterTimer2=$504a
  .label dontShowRasterTimer1=$5035
  .label enableRasterInterrupt=$5074
  .label setupRasterInterrupt=$504d
  .label actions=$5028
  .label dontPlayMusic=$5040
  .label disableRasterInterrupt=$507a
}
.label SCREEN_RAM_2_ROW_24=$fc0
.label SCREEN_RAM_2_ROW_23=$f98
.label SCREEN_RAM_2_ROW_22=$f70
.label SCREEN_RAM_2_ROW_21=$f48
.label SCREEN_RAM_2_ROW_20=$f20
.label SCREEN_SIZE=$3e8
.label temp4=$2507
.label COLOR_RAM_BUFFER=$2000
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label MAP_ROW_19=$8300
.label Screen_Ram_HI_Table=$4000
.label SCREEN_BORDER_COLOR=$d020
.label MAP_ROW_10=$7a00
.label MAP_ROW_15=$7f00
.label MAP_ROW_16=$8000
.label MAP_ROW_17=$8100
.label MAP_ROW_18=$8200
.label MAP_ROW_11=$7b00
.label MAP_ROW_12=$7c00
.label MAP_ROW_13=$7d00
.label MAP_ROW_14=$7e00
.label MAPS_COLOR_ADDRESS=$8900
.label charRow=$250d
.label INTERRUPT_CONTROL=$d01a
.label MAPS_ADDRESS=$7000
.label MUSIC_ADDRESS=$1000
.label CAMERA_HEIGHT=$19
.label notChar1=$87a
.label notChar2=$889
.label SCREEN_RAM_1_ROW_0=$400
.label SCREEN_RAM_1_ROW_1=$428
.label SCREEN_RAM_1_ROW_2=$450
.label SCREEN_RAM_1_ROW_3=$478
.label SCREEN_RAM_1_ROW_4=$4a0
.label SCREEN_RAM_1_ROW_5=$4c8
.label SCREEN_RAM_1_ROW_6=$4f0
.label SCREEN_RAM_1_ROW_7=$518
.label SCREEN_RAM_1_ROW_8=$540
.label SCREEN_CONTROL_2=$d016
.label SCREEN_RAM_1_ROW_9=$568
.label MAP_ROW_20=$8400
.label SCREEN_CONTROL_1=$d011
.label MAP_ROW_21=$8500
.label CIA_2_PORT_A=$dd00
.label MAP_ROW_22=$8600
.label LIBRARIES_ADDRESS=$5000
.label MAP_ROW_23=$8700
.label MAP_ROW_24=$8800
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label SCREEN_RAM_2_ROW_4=$ca0
.label SCREEN_RAM_2_ROW_5=$cc8
.label SCREEN_RAM_2_ROW_2=$c50
.label SCREEN_RAM_2_ROW_3=$c78
.label SCREEN_RAM_2_ROW_0=$c00
.label SCREEN_RAM_2_ROW_1=$c28
.label SCREEN_RAM_2_ROW_8=$d40
.label SCREEN_RAM_2_ROW_9=$d68
.label SCREEN_RAM_2_ROW_6=$cf0
.label SCREEN_RAM_2_ROW_7=$d18
.label SCREEN_BACKGROUND_COLOR=$d021
.label MAP_ROW_COLOR_11=$9400
.label MAP_ROW_COLOR_12=$9500
.label SCREEN_RAM_1_ROW_23=$798
.label MAP_ROW_COLOR_13=$9600
.label SCREEN_RAM_1_ROW_24=$7c0
.label MAP_ROW_COLOR_14=$9700
.label MAP_ROW_COLOR_10=$9300
.label MAP_ROW_COLOR_19=$9c00
.label SCREEN_MEMORY_SETUP=$d018
.label SCREEN_RAM_1_ROW_21=$748
.label MAP_ROW_COLOR_15=$9800
.label SCREEN_RAM_1_ROW_22=$770
.label MAP_ROW_COLOR_16=$9900
.label MAP_ROW_COLOR_17=$9a00
.label SCREEN_RAM_1_ROW_20=$720
.label MAP_ROW_COLOR_18=$9b00
.label SCREEN_RAM_HI=$288
.label MAP=$5080 {
  .label doneScrollMapLeft=$5166
  .label resetScrollMapLeft=$50a9
  .label doneLoadingMap_screen_2=$52c4
  .label loadMapToScreen1_right=$5093
  .label doneLoadingMapColor=$5166
  .label loadMapCols_screen_1=$5176
  .label scrollRight=$5080
  .label dontLoadRightScreen=$509c
  .label doneLoadingMap_screen_1=$5215
  .label loadMapCols_screen_2=$5225
  .label loadMapToScreen2_right=$5099
  .label loadMap_screen_2=$5216
  .label colorMapCols=$50c7
  .label doneLoadingMapRight=$509c
  .label colorMap=$50c2
  .label loadMap_screen_1=$5167
}
.label gameLoop=$865
.label SCREEN_RAM_1_ROW_14=$630
.label MAP_ROW_COLOR_22=$9f00
.label SCREEN_RAM_1_ROW_15=$658
.label MAP_ROW_COLOR_23=$a000
.label SCREEN_RAM_1_ROW_12=$5e0
.label MAP_ROW_COLOR_24=$a100
.label SCREEN_RAM_1_ROW_13=$608
.label SCREEN_RAM_1_ROW_18=$6d0
.label SCREEN_RAM_1_ROW_19=$6f8
.label SCREEN_RAM_1_ROW_16=$680
.label MAP_ROW_COLOR_20=$9d00
.label SCREEN_RAM_1_ROW_17=$6a8
.label MAP_ROW_COLOR_21=$9e00
.label MAP_ROW_9=$7900
.label MAP_ROW_8=$7800
.label SCREEN_RAM_1_ROW_10=$590
.label SCREEN_RAM_1_ROW_11=$5b8
.label TABLES_ADDRESS=$4000
.label MAP_ROW_1=$7100
.label MAP_ROW_0=$7000
.label MAP_ROW_3=$7300
.label MAP_ROW_2=$7200
.label MAP_ROW_5=$7500
.label MAP_ROW_4=$7400
.label MAP_ROW_7=$7700
.label gameSetup=$813
.label MAP_ROW_6=$7600
.label SCREEN_WIDTH=$28
.label MAP_WIDTH=$100
.label MAP_ROW_COLOR_2=$8b00
.label MAP_ROW_COLOR_3=$8c00
.label MAP_ROW_COLOR_0=$8900
.label MAP_ROW_COLOR_1=$8a00
.label PROCESSOR_PORT=$1
.label VARIABLES_ADDRESS=$2500
.label Screen_Memory_Setup_Table=$4002
.label charNr=$250c
.label MAP_ROW_COLOR_8=$9100
.label MAP_ROW_COLOR_9=$9200
.label MAP_ROW_COLOR_6=$8f00
.label MAP_ROW_COLOR_7=$9000
.label MAP_ROW_COLOR_4=$8d00
.label MAP_ROW_COLOR_5=$8e00
.label SCREEN_COLOR_ROW_0=$d800
.label SCREEN_COLOR_ROW_1=$d828
.label main=$810
.label SCREEN_COLOR_ROW_2=$d850
.label SCREEN_COLOR_ROW_3=$d878
.label CURRENT_RASTER_LINE=$d012
.label CHARSET_ADDRESS=$3800
.label doneReadKeyboard=$889
.label tempX=$2508
.label tempY=$2509
.label MAP_HEIGHT=$19
.label SCREEN_RAM_1=$400
.label SCREEN_RAM_2=$c00
.label CHARSET_ATTRIB_ADDRESS=$2400
.label SCREEN_COLOR_ROW_8=$d940
.label SCREEN_COLOR_ROW_9=$d968
.label SCREEN_COLOR_ROW_4=$d8a0
.label SCREEN_COLOR_ROW_5=$d8c8
.label SCREEN_COLOR_ROW_6=$d8f0
.label SCREEN_COLOR_ROW_7=$d918
.label CAMERA_WIDTH=$27
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$2800
.label SCREEN_COLOR_RAM=$d800
.label tempXpos=$250a
.label ZERO_PAGE_ADDRESS=$20
.label temp=$2503
.label scrollX=$2510
