.label SCREEN_EXTRA_COLOR_1=$d022
.label resetAnimTimer=$8e9
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label Sprite_Anim_Speed=$4052
.label INTERRUPT_RETURN=$ea81
.label SCREEN_EXTRA_COLOR_2=$d023
.label main=$80e
.label SPRITE_MULTICOLOR=$d01c
.label disableRasterInterrupt=$935
.label Sprite_Y_Pos=$4032
.label Sprite_Anim_Frame_Counter=$404a
.label CURRENT_RASTER_LINE=$d012
.label SCREEN_BORDER_COLOR=$d020
.label ZP_ANIM_LO=$20
.label checkAnimTimer=$8db
.label Sprite_X_Pos=$402a
.label ZP_ANIM_HI=$21
.label SPRITE_EXTRA_COLOR_1=$d025
.label SPRITE_EXTRA_COLOR_2=$d026
.label Sprite_Anim_Mix=$401b
.label SCREEN_BACKGROUND_COLOR=$d021
.label SPRITE_POINTER_INDEX=$80
.label updateSpriteAnimFrame=$8ae
.label SCREEN_CLEAR=$e544
.label setupRasterInterrupt=$905
.label SCREEN_MEMORY_SETUP=$d018
.label doneSpriteAnimation=$8f9
.label INTERRUPT_CONTROL=$d01a
.label activateSprite=$93b
.label SPRITE_COLOR=$d027
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label Sprite_Binary=$4062
.label SCREEN_RAM=$400
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label spriteAnimation=$8ac
.label Sprite_Anim_Bounce=$4008
.label gameLoop=$876
.label INTERRUPT_STATUS=$d019
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label Sprite_Anim_Wobble=$4014
.label SCREEN_COLOR_RAM=$d800
.label TABLES_ADDRESS=$4000
.label notEndOfAnimation=$8d2
.label GETIN=$ffe4
.label SPRITE_Y=$d001
.label SPRITE_X=$d000
.label SPRITE_ENABLE=$d015
.label dontGetInput=$955
.label Sprite_Anim_Frame=$4042
.label SPRITE_POINTER=$7f8
.label Sprite_Anim_Spin=$400d
.label Sprite_Anim_LO=$4000
.label irq=$8fa
.label enableRasterInterrupt=$92f
.label Sprite_Anim_HI=$4004
.label spriteAnimationLoop=$8ae
.label doneCheckAnimTimer=$8f1
.label SCREEN_CONTROL_2=$d016
.label SCREEN_CONTROL_1=$d011
.label Sprite_Anim_Timer=$405a
.label SPRITE_PATTERN_ADDRESS=$2000
.label Sprite_Anim_Type=$403a
.label SCNKEY=$ff9f
