al C:d022 .SCREEN_EXTRA_COLOR_1
al C:8e9 .resetAnimTimer
al C:315 .INTERRUPT_EXEC_ADDR2_SERVICE
al C:4052 .Sprite_Anim_Speed
al C:ea81 .INTERRUPT_RETURN
al C:d023 .SCREEN_EXTRA_COLOR_2
al C:80e .main
al C:d01c .SPRITE_MULTICOLOR
al C:935 .disableRasterInterrupt
al C:4032 .Sprite_Y_Pos
al C:404a .Sprite_Anim_Frame_Counter
al C:d012 .CURRENT_RASTER_LINE
al C:d020 .SCREEN_BORDER_COLOR
al C:20 .ZP_ANIM_LO
al C:8db .checkAnimTimer
al C:402a .Sprite_X_Pos
al C:21 .ZP_ANIM_HI
al C:d025 .SPRITE_EXTRA_COLOR_1
al C:d026 .SPRITE_EXTRA_COLOR_2
al C:401b .Sprite_Anim_Mix
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:80 .SPRITE_POINTER_INDEX
al C:8ae .updateSpriteAnimFrame
al C:e544 .SCREEN_CLEAR
al C:905 .setupRasterInterrupt
al C:d018 .SCREEN_MEMORY_SETUP
al C:8f9 .doneSpriteAnimation
al C:d01a .INTERRUPT_CONTROL
al C:93b .activateSprite
al C:d027 .SPRITE_COLOR
al C:dc0d .INTERRUPT_CONTROL_AND_STATUS1
al C:4062 .Sprite_Binary
al C:400 .SCREEN_RAM
al C:dd0d .INTERRUPT_CONTROL_AND_STATUS2
al C:8ac .spriteAnimation
al C:4008 .Sprite_Anim_Bounce
al C:876 .gameLoop
al C:d019 .INTERRUPT_STATUS
al C:314 .INTERRUPT_EXEC_ADDR1_SERVICE
al C:80b .upstartEnd
al C:4014 .Sprite_Anim_Wobble
al C:d800 .SCREEN_COLOR_RAM
al C:4000 .TABLES_ADDRESS
al C:8d2 .notEndOfAnimation
al C:ffe4 .GETIN
al C:d001 .SPRITE_Y
al C:d000 .SPRITE_X
al C:d015 .SPRITE_ENABLE
al C:955 .dontGetInput
al C:4042 .Sprite_Anim_Frame
al C:7f8 .SPRITE_POINTER
al C:400d .Sprite_Anim_Spin
al C:4000 .Sprite_Anim_LO
al C:8fa .irq
al C:92f .enableRasterInterrupt
al C:4004 .Sprite_Anim_HI
al C:8ae .spriteAnimationLoop
al C:8f1 .doneCheckAnimTimer
al C:d016 .SCREEN_CONTROL_2
al C:d011 .SCREEN_CONTROL_1
al C:405a .Sprite_Anim_Timer
al C:2000 .SPRITE_PATTERN_ADDRESS
al C:403a .Sprite_Anim_Type
al C:ff9f .SCNKEY
