al C:2 .DOWN
al C:87e .delayLoop1
al C:880 .delayLoop2
al C:854 .checkJoy2_LEFT
al C:80b .upstartEnd
al C:80e .main
al C:878 .joy2_FIRE
al C:d001 .SPRITE_Y
al C:d000 .SPRITE_X
al C:d015 .SPRITE_ENABLE
al C:851 .joy2_DOWN
al C:10 .FIRE
al C:83a .checkJoy2_UP
al C:8 .RIGHT
al C:847 .checkJoy2_DOWN
al C:1 .UP
al C:7f8 .SPRITE_POINTER
al C:830 .readJoystick_2
al C:844 .joy2_UP
al C:7f .JOYSTICK_2_IDLE
al C:4 .LEFT
al C:86b .joy2_RIGHT
al C:87b .doneReadJoystick_2
al C:83a .joy2_IDLE
al C:86e .checkJoy2_FIRE
al C:dc00 .JOYSTICK_2
al C:85e .joy2_LEFT
al C:87c .delay
al C:d027 .SPRITE_COLOR
al C:861 .checkJoy2_RIGHT
al C:827 .gameLoop
