.label DOWN=$2
.label delayLoop1=$87e
.label delayLoop2=$880
.label checkJoy2_LEFT=$854
.label main=$80e
.label joy2_FIRE=$878
.label SPRITE_Y=$d001
.label SPRITE_X=$d000
.label SPRITE_ENABLE=$d015
.label joy2_DOWN=$851
.label FIRE=$10
.label checkJoy2_UP=$83a
.label RIGHT=$8
.label checkJoy2_DOWN=$847
.label UP=$1
.label SPRITE_POINTER=$7f8
.label readJoystick_2=$830
.label joy2_UP=$844
.label JOYSTICK_2_IDLE=$7f
.label LEFT=$4
.label joy2_RIGHT=$86b
.label doneReadJoystick_2=$87b
.label joy2_IDLE=$83a
.label checkJoy2_FIRE=$86e
.label JOYSTICK_2=$dc00
.label joy2_LEFT=$85e
.label delay=$87c
.label SPRITE_COLOR=$d027
.label checkJoy2_RIGHT=$861
.label gameLoop=$827
