al C:d022 .SCREEN_EXTRA_COLOR_1
al C:1 .SPRITE_SWORD
al C:ea81 .INTERRUPT_RETURN
al C:ff .JOY_1_IDLE
al C:d023 .SCREEN_EXTRA_COLOR_2
al C:4631 .Player_Attack_Up
al C:f00 .HUD_CHARMAP_ADDRESS
al C:d01c .SPRITE_MULTICOLOR
al C:c23 .spriteXpos
al C:457b .Sprite_Y_Pos
al C:45c3 .Sprite_Anim_Frame_Counter
al C:5426 .doneCheckSpriteUpDirection
al C:519d .dontCreateRoomSprite3
al C:5186 .dontCreateRoomSprite2
al C:1000 .MUSIC_SFX_ADDRESS
al C:516f .dontCreateRoomSprite1
al C:507b .drawChar
al C:8 .CHAR_WIDTH
al C:569c .checkAnimTimer
al C:5749 .edgeReaction
al C:c0c .tempYpos
al C:21 .ITEMS_START_X
al C:4 .LEFT
al C:5234 .setIdleAnimation
al C:5 .ITEMS_START_Y
al C:5669 .updateSpriteAnimFrame
al C:7e .JOY_2_UP
al C:440b .Room_Item_Y
al C:43cb .Room_Item_X
al C:dc01 .JOYSTICK_1
al C:dc00 .JOYSTICK_2
al C:0 .CHAR_NULL
al C:e00 .TILESET_ADDRESS
al C:dc0d .INTERRUPT_CONTROL_AND_STATUS1
al C:dd0d .INTERRUPT_CONTROL_AND_STATUS2
al C:fe .JOY_1_UP
al C:4593 .Sprite_V_Speed_Timer
al C:d019 .INTERRUPT_STATUS
al C:54db .checkSpriteRightDirection
al C:455b .Sprite_Edge_Reaction
al C:c02 .temp2
al C:fb .JOY_1_LEFT
al C:c03 .temp3
al C:c01 .temp1
al C:595c .clearItemsColorCol
al C:76 .JOY_2_UP_RIGHT
al C:4583 .Sprite_Direction
al C:18 .SPRITE_OFFSET_RIGHT
al C:462f .Player_Attack_Down
al C:c12 .charCollision
al C:0 .DEFAULT_SCREEN_BORDER_COLOR
al C:5423 .solidCollisionUp
al C:c08 .tempD
al C:5587 .noCollision
al C:53c2 .moveSprite
al C:c1b .mapYprev
al C:c28 .spriteCollisionRight
al C:4000 .Row_LO
al C:4623 .Player_Walk_Down
al C:5070 .irq
al C:29 .ZP_SPRITE_TYPE_HI
al C:a .ANIM_PLAYER_ATTACK_LEFT
al C:20 .HUD_START_COL
al C:3e8 .SCREEN_SIZE
al C:6 .PLAYER_IDLE_LEFT
al C:4453 .Room_Mark
al C:c04 .temp4
al C:53c0 .handleSprites
al C:57f7 .initialize
al C:c06 .tempB
al C:c07 .tempC
al C:5390 .notAttackRight
al C:c05 .tempA
al C:5000 .SYSTEM
al C:2 .DOWN
al C:45b3 .Sprite_Anim_Mode
al C:8 .ANIM_PLAYER_ATTACK_DOWN
al C:d020 .SCREEN_BORDER_COLOR
al C:55d7 .findFreeSpriteSlot
al C:512f .loadRoomRow
al C:5768 .checkReactionNumber
al C:4573 .Sprite_X_Pos
al C:51f3 .checkRoomTrigger
al C:50a5 .drawTile
al C:e544 .SCREEN_CLEAR
al C:59ad .notItem0
al C:4563 .Sprite_Solid_Reaction
al C:58b8 .clearRoomVisited
al C:59b2 .notItem1
al C:59c1 .notItem4
al C:59c6 .notItem5
al C:59b7 .notItem2
al C:59bc .notItem3
al C:7 .ANIM_PLAYER_WALK_RIGHT
al C:45e3 .Sprite_Binary_0
al C:0 .MAP_ROOM_NOT_VISITED_COLOR
al C:5634 .doneCreateSprite
al C:4639 .Sword_Up
al C:55ad .spriteAtBottomEdge
al C:8 .MAX_NUMBER_OF_SPRITES
al C:0 .HUD_START_ROW
al C:7d .JOY_2_DOWN
al C:53d0 .spriteVtimerReached
al C:5643 .updateSpriteRegisters
al C:582b .gotMapSoUpdate
al C:438b .Room_Tile_Type
al C:53bf .doneReadJoystick2
al C:4633 .Player_Attack_Left
al C:f0 .NO_DIRECTION
al C:c7 .HEALTH_EMPTY_SYMBOL
al C:75 .JOY_2_DOWN_RIGHT
al C:5823 .visitRoom
al C:5901 .updateHealth
al C:5968 .addItem__0
al C:5993 .addItem__1
al C:fd .JOY_1_DOWN
al C:c22 .spriteType
al C:5117 .load
al C:57f7 .HUD
al C:45bb .Sprite_Anim_Frame
al C:5749 .REACTION
al C:c0 .ROOM_SIZE
al C:5219 .notIdleUp
al C:5485 .spriteHtimerReached
al C:45a3 .Sprite_H_Speed_Timer
al C:6 .DOWN_LEFT
al C:4650 .Blob_Sprite
al C:4 .SPRITE_OFFSET_DOWN_LEFT
al C:c1a .mapXprev
al C:4 .SPRITE_FLAG_ENEMY
al C:53c0 .SPRITE
al C:1 .ROOM_FLAG_0_TRIGGERED
al C:c24 .spriteYpos
al C:8 .ROOM_FLAG_3
al C:10 .ROOM_FLAG_4
al C:20 .ROOM_FLAG_5
al C:40 .ROOM_FLAG_6
al C:2 .ROOM_FLAG_1
al C:4643 .Sprite_Type_HI
al C:4 .ROOM_FLAG_2
al C:f .SPRITE_OFFSET_LEFT_CENTER
al C:5000 .setup
al C:5265 .joy2down
al C:4656 .Items_Table
al C:80 .ROOM_FLAG_7
al C:5000 .LIBRARIES_ADDRESS
al C:5117 .ROOM
al C:5274 .notJoy2down
al C:2 .SPRITE_FLAG_PLAYER_WEAPON
al C:315 .INTERRUPT_EXEC_ADDR2_SERVICE
al C:79 .JOY_2_DOWN_LEFT
al C:54d8 .solidCollisionLeft
al C:4629 .Player_Walk_Left
al C:14 .SPRITE_OFFSET_RIGHT_DOWN
al C:8 .HUD_WIDTH
al C:da7a .MAP_LABEL_START_POS
al C:f7 .JOY_1_RIGHT
al C:c25 .spriteCollisionUp
al C:ab .ROOM_BOTTOM_EDGE
al C:26 .ZP_ANIM_LO
al C:462c .Player_Walk_Right
al C:552c .doneCheckSpriteRightDirection
al C:53c2 .handleSpritesLoop
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:7b .JOY_2_LEFT
al C:0 .DEFAULT_SPRITE_EXTRA_COLOR_1
al C:1 .DEFAULT_SPRITE_EXTRA_COLOR_2
al C:5477 .doneCheckSpriteDownDirection
al C:5529 .solidCollisionRight
al C:a0 .FACE_DOWN_RIGHT
al C:4637 .Sword_Down
al C:414b .Room_Sprite_1_Type
al C:58e9 .hideMapLabel
al C:54e7 .moveSpriteRight
al C:80b .upstartEnd
al C:f9 .JOY_1_DOWN_LEFT
al C:14 .SPRITE_OFFSET_LEFT_DOWN
al C:28 .SCREEN_WIDTH
al C:b .SPRITE_OFFSET_LEFT_UP
al C:55c8 .spriteNotAtEdge
al C:8 .RIGHT
al C:444b .Room_Visited
al C:d .ANIM_SWORD_UP
al C:57b3 .goOneRoomLeft
al C:558c .doneHandleSpriteSpriteCollision
al C:c1e .spriteEdge
al C:5639 .destroySprite
al C:5496 .moveSpriteLeft
al C:7f .JOY_2_IDLE
al C:56b2 .doneCheckAnimTimer
al C:55c5 .doRoomEdgeReaction
al C:5134 .loadRoomCol
al C:45d3 .Sprite_Anim_Timer
al C:4642 .Sprite_Type_LO
al C:45ab .Sprite_Anim_Type
al C:5 .UP_LEFT
al C:4621 .Player_Idle_Right
al C:4626 .Player_Walk_Up
al C:5234 .notIdleRight
al C:53c2 .checkSpriteVspeedTimer
al C:58d6 .clearRoomVisitedColorCol
al C:591c .drawMaxHealth
al C:552c .doneMoveSprite
al C:1 .SPRITE_FLAG_PLAYER
al C:463b .Sword_Left
al C:5477 .checkSpriteHspeedTimer
al C:5708 .COLLISION
al C:810 .main
al C:459b .Sprite_H_Speed
al C:60 .FACE_DOWN_LEFT
al C:d012 .CURRENT_RASTER_LINE
al C:51ae .loadCharMapRow
al C:c09 .tempX
al C:c0a .tempY
al C:d025 .SPRITE_EXTRA_COLOR_1
al C:d026 .SPRITE_EXTRA_COLOR_2
al C:15 .SPRITE_OFFSET_DOWN
al C:5645 .updateSpriteRegistersLoop
al C:d00 .CHARSET_ATTRIB_ADDRESS
al C:80 .SPRITE_POINTER_INDEX
al C:2 .CHAR_WATER
al C:52a6 .notJoy2right
al C:54db .doneCheckSpriteLeftDirection
al C:10 .MAP_ROOM_START_POS_Y
al C:574f .solidReaction
al C:c11 .tileCounter
al C:503a .setupRasterInterrupt
al C:522b .notIdleLeft
al C:463f .Char_Reaction
al C:55d1 .createSprite
al C:20 .MAP_ROOM_START_POS_X
al C:400 .SCREEN_RAM
al C:f .MAP_LABEL_Y
al C:22 .MAP_LABEL_X
al C:314 .INTERRUPT_EXEC_ADDR1_SERVICE
al C:57a1 .goOneRoomDown
al C:40cb .Room_Warp_In_X
al C:5432 .moveSpriteDown
al C:c2a .playerHealth
al C:410b .Room_Warp_In_Y
al C:d800 .SCREEN_COLOR_RAM
al C:52b0 .joy2upLeft
al C:51b4 .loadCharMapCol
al C:51e7 .triggerRoom
al C:58ca .clearRoomVisitedColorRow
al C:40 .SPRITE_SIZE
al C:c0b .tempXpos
al C:51fc .readJoystick_2
al C:a .PLAYER_V_SPEED
al C:7a .JOY_2_UP_LEFT
al C:c26 .spriteCollisionDown
al C:52bf .notJoy2upLeft
al C:463d .Sword_Right
al C:21 .HEALTH_START_X
al C:28 .ZP_SPRITE_TYPE_LO
al C:5356 .notAttackDown
al C:2 .HEALTH_START_Y
al C:c0e .tileRow
al C:0 .ITEMS_NOT_COLLECTED_COLOR
al C:461b .Player_Idle_Down
al C:1 .ANIM_PLAYER_IDLE_UP
al C:45cb .Sprite_Anim_Speed
al C:2 .HEALTH_FULL_SYMBOL_COLOR
al C:10 .FACE_UP
al C:506a .disableRasterInterrupt
al C:8 .CHAR_HEIGHT
al C:25 .ZP_ROOM_HI
al C:45eb .Sprite_Anim_End
al C:c16 .charmapStartCol
al C:19 .SCREEN_HEIGHT
al C:7 .MAP_ROOM_VISITED_COLOR
al C:4644 .Player_Sprite
al C:578f .goOneRoomUp
al C:420b .Room_Sprite_2_Type
al C:b .ANIM_PLAYER_ATTACK_RIGHT
al C:fa .JOY_1_UP_LEFT
al C:404b .Room_Flags
al C:56ba .doneUpdateSpriteRegisters
al C:10 .ROOM_WIDTH
al C:40 .MAP_SIZE
al C:1 .ITEM_FLIPPER
al C:44db .Room_LO
al C:18 .HUD_END_ROW
al C:461f .Player_Idle_Left
al C:52c9 .joy2upRight
al C:8 .CHAR_SIZE
al C:2 .ANIM_PLAYER_IDLE_LEFT
al C:c14 .charmapStartRow
al C:c19 .mapY
al C:c18 .mapX
al C:503a .INTERRUPT
al C:5690 .notEndOfAnimation
al C:c0f .tileCol
al C:f .ANIM_SWORD_RIGHT
al C:c27 .spriteCollisionLeft
al C:525b .notJoy2up
al C:0 .START_ROOM
al C:ef .JOY_1_FIRE
al C:51d6 .dontIncRoomHi
al C:460b .Sprite_Anim_HI
al C:5297 .joy2right
al C:0 .SPRITE_OFFSET_LEFT
al C:3 .ANIM_PLAYER_IDLE_RIGHT
al C:5474 .solidCollisionDown
al C:0 .ROOM_LEFT_EDGE
al C:5314 .joy2fire
al C:5943 .clearItems
al C:57bf .goOneRoomRight
al C:548a .checkSpriteLeftDirection
al C:c2b .playerMaxHealth
al C:5373 .notAttackLeft
al C:50 .FACE_UP_LEFT
al C:449b .Map_Y
al C:445b .Map_X
al C:55bd .spriteAtRightEdge
al C:c2c .itemNumber
al C:21 .ZP_ROW_HI
al C:64 .PLAYER_START_POS_Y
al C:64 .PLAYER_START_POS_X
al C:507b .TILE
al C:5755 .charReaction
al C:5426 .checkSpriteDownDirection
al C:27 .ZP_ANIM_HI
al C:1 .UP
al C:c29 .playerItems
al C:6 .ITEM_PEAR
al C:408b .Room_Warp_Out
al C:528d .notJoy2left
al C:d01a .INTERRUPT_CONTROL
al C:6f .JOY_2_FIRE
al C:14 .SPRITE_OFFSET_UP_RIGHT
al C:4 .ITEM_DYNAMITE
al C:5222 .notIdleDown
al C:2 .MAP_ROOM_CURRENT_COLOR
al C:575e .animEndReaction
al C:c15 .charmapEndRow
al C:c .SPRITE_OFFSET_DOWN_CENTER
al C:461d .Player_Idle_Up
al C:5767 .spriteSpriteCollision
al C:524c .joy2up
al C:56e3 .manualUpdateSpritePos
al C:41cb .Room_Sprite_1_Y
al C:57d0 .notReaction4
al C:418b .Room_Sprite_1_X
al C:57da .notReaction5
al C:57e4 .notReaction6
al C:5242 .notJoy2idle
al C:57ec .notReaction7
al C:57f1 .notReaction8
al C:57f6 .notReaction9
al C:55d0 .doneHandleSprites
al C:c17 .charmapEndCol
al C:5538 .spriteSpriteCollisionLoop
al C:53e1 .moveSpriteUp
al C:23 .ZP_ROW_COLOR_HI
al C:0 .ANIM_PLAYER_IDLE_DOWN
al C:576d .notReaction0
al C:5772 .notReaction1
al C:5777 .notReaction2
al C:57cb .notReaction3
al C:18 .HUD_HEIGHT
al C:45fb .Sprite_Anim_LO
al C:40 .FACE_LEFT
al C:c10 .tileColor
al C:28 .HUD_END_COL
al C:d016 .SCREEN_CONTROL_2
al C:d011 .SCREEN_CONTROL_1
al C:c .ROOM_HEIGHT
al C:0 .ITEM_MAP
al C:52fb .joy2downRight
al C:7000 .ROOMS_ADDRESS
al C:77 .JOY_2_RIGHT
al C:8 .PLAYER_IDLE_RIGHT
al C:c0d .tileNr
al C:456b .Sprite_Flags
al C:56aa .resetAnimTimer
al C:0 .SPRITE_PLAYER
al C:42cb .Room_Sprite_3_Type
al C:f6 .JOY_1_UP_RIGHT
al C:810 .MAIN_PROGRAM_CODE
al C:14 .SPRITE_OFFSET_DOWN_RIGHT
al C:f5 .JOY_1_DOWN_RIGHT
al C:424b .Room_Sprite_2_X
al C:a .DOWN_RIGHT
al C:428b .Room_Sprite_2_Y
al C:c .ANIM_SWORD_DOWN
al C:5708 .checkCharCollision
al C:20 .ZP_ROW_LO
al C:530a .notJoy2downRight
al C:9 .UP_RIGHT
al C:b .SPRITE_OFFSET_RIGHT_UP
al C:c13 .roomNr
al C:464a .Sword_Sprite
al C:d018 .SCREEN_MEMORY_SETUP
al C:5993 .ITEM
al C:2 .ITEM_CRYSTAL
al C:83e .gameLoop
al C:52d8 .notJoy2upRight
al C:10 .SPRITE_FLAG_PICKUP_OBJECT
al C:c1c .spriteXoffset
al C:53d5 .checkSpriteUpDirection
al C:4000 .TABLES_ADDRESS
al C:d001 .SPRITE_Y
al C:434b .Room_Sprite_3_Y
al C:588c .manualUpdateMapPos
al C:d000 .SPRITE_X
al C:430b .Room_Sprite_3_X
al C:1 .CHAR_SOLID
al C:4 .ANIM_PLAYER_WALK_DOWN
al C:816 .gameSetup
al C:c0 .HUD_SIZE
al C:2 .TILE_WIDTH
al C:80 .SPRITE_FLAG_7
al C:40 .SPRITE_FLAG_6
al C:20 .SPRITE_FLAG_5
al C:22 .ZP_ROW_COLOR_LO
al C:c6 .HEALTH_FULL_SYMBOL
al C:7f8 .SPRITE_POINTER
al C:8 .MAP_WIDTH
al C:a .SPRITE_OFFSET_UP
al C:e8 .ROOM_RIGHT_EDGE
al C:c1d .spriteYoffset
al C:1 .PROCESSOR_PORT
al C:c .SPRITE_OFFSET_UP_CENTER
al C:c1f .newSpriteNr
al C:5 .ANIM_PLAYER_WALK_UP
al C:c00 .VARIABLES_ADDRESS
al C:c21 .otherSprite
al C:52f1 .notJoy2downLeft
al C:15 .SPRITE_HEIGHT
al C:53bf .notJoy2fire
al C:20 .FACE_DOWN
al C:56bb .manualUpdateSpriteAnimFrame
al C:52e2 .joy2downLeft
al C:51fc .INPUT
al C:90 .FACE_UP_RIGHT
al C:c20 .selfSprite
al C:6 .ANIM_PLAYER_WALK_LEFT
al C:8 .SPRITE_FLAG_ENEMY_WEAPON
al C:0 .PLAYER_IDLE_DOWN
al C:56b2 .doneSpriteAnim
al C:3800 .CHARSET_ADDRESS
al C:3 .PLAYER_IDLE_UP
al C:5390 .setAttackAnimation
al C:24 .ZP_ROOM_LO
al C:458b .Sprite_V_Speed
al C:527e .joy2left
al C:8 .MAP_HEIGHT
al C:4032 .Row_Color_HI
al C:58be .clearRoomVisitedLoop
al C:55a5 .spriteAtTopEdge
al C:80 .FACE_RIGHT
al C:9 .ANIM_PLAYER_ATTACK_UP
al C:5581 .collision
al C:6 .ITEMS_MAX
al C:d027 .SPRITE_COLOR
al C:45db .Sprite_Binary
al C:55e7 .freeSpriteSlotFound
al C:451b .Room_HI
al C:a .PLAYER_H_SPEED
al C:18 .SPRITE_WIDTH
al C:e .ANIM_SWORD_LEFT
al C:592f .drawPlayerHealth
al C:552c .handleSpriteSpriteCollision
al C:f .SPRITE_OFFSET_RIGHT_CENTER
al C:4 .SPRITE_OFFSET_UP_LEFT
al C:0 .ROOM_TOP_EDGE
al C:5208 .joy2idle
al C:4 .TILE_SIZE
al C:d015 .SPRITE_ENABLE
al C:0 .DEFAULT_SCREEN_BACKGROUND_COLOR
al C:58f5 .showMapLabel
al C:5339 .notAttackUp
al C:2 .TILE_HEIGHT
al C:20 .ZERO_PAGE_ADDRESS
al C:c00 .temp
al C:1 .HEALTH_EMPTY_SYMBOL_COLOR
al C:4019 .Row_HI
al C:5064 .enableRasterInterrupt
al C:f .DEFAULT_SCREEN_EXTRA_COLOR_1
al C:55b5 .spriteAtLeftEdge
al C:2000 .SPRITE_PATTERN_ADDRESS
al C:9 .DEFAULT_SCREEN_EXTRA_COLOR_2
al C:3 .ITEM_KEY
al C:51a2 .loadCharmap
al C:4635 .Player_Attack_Right
