.label SCREEN_EXTRA_COLOR_1=$d022
.label SPRITE_SWORD=$1
.label Sprite_Anim_Speed=$45cb
.label HEALTH_FULL_SYMBOL_COLOR=$2
.label INTERRUPT_RETURN=$ea81
.label JOY_1_IDLE=$ff
.label SCREEN_EXTRA_COLOR_2=$d023
.label Player_Attack_Up=$4631
.label HUD_CHARMAP_ADDRESS=$f00
.label SPRITE_MULTICOLOR=$d01c
.label spriteXpos=$c23
.label FACE_UP=$10
.label Sprite_Y_Pos=$457b
.label Sprite_Anim_Frame_Counter=$45c3
.label CHAR_HEIGHT=$8
.label MUSIC_SFX_ADDRESS=$1000
.label ZP_ROOM_HI=$25
.label Sprite_Anim_End=$45eb
.label charmapStartCol=$c16
.label SCREEN_HEIGHT=$19
.label CHAR_WIDTH=$8
.label MAP_ROOM_VISITED_COLOR=$7
.label Player_Sprite=$4644
.label tempYpos=$c0c
.label Room_Sprite_2_Type=$420b
.label ANIM_PLAYER_ATTACK_RIGHT=$b
.label JOY_1_UP_LEFT=$fa
.label ITEMS_START_X=$21
.label LEFT=$4
.label ITEMS_START_Y=$5
.label JOY_2_UP=$7e
.label Room_Flags=$404b
.label Room_Item_Y=$440b
.label Room_Item_X=$43cb
.label ROOM_WIDTH=$10
.label JOYSTICK_1=$dc01
.label JOYSTICK_2=$dc00
.label CHAR_NULL=$0
.label MAP_SIZE=$40
.label TILESET_ADDRESS=$e00
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label ITEM_FLIPPER=$1
.label Room_LO=$44db
.label JOY_1_UP=$fe
.label Sprite_V_Speed_Timer=$4593
.label INTERRUPT_STATUS=$d019
.label HUD_END_ROW=$18
.label Player_Idle_Left=$461f
.label CHAR_SIZE=$8
.label Sprite_Edge_Reaction=$455b
.label ANIM_PLAYER_IDLE_LEFT=$2
.label temp2=$c02
.label JOY_1_LEFT=$fb
.label temp3=$c03
.label charmapStartRow=$c14
.label mapY=$c19
.label temp1=$c01
.label mapX=$c18
.label INTERRUPT=$503a {
  .label irq=$5070
  .label enableRasterInterrupt=$5064
  .label setupRasterInterrupt=$503a
  .label disableRasterInterrupt=$506a
}
.label JOY_2_UP_RIGHT=$76
.label tileCol=$c0f
.label Sprite_Direction=$4583
.label SPRITE_OFFSET_RIGHT=$18
.label Player_Attack_Down=$462f
.label charCollision=$c12
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label ANIM_SWORD_RIGHT=$f
.label spriteCollisionLeft=$c27
.label START_ROOM=$0
.label tempD=$c08
.label JOY_1_FIRE=$ef
.label mapYprev=$c1b
.label spriteCollisionRight=$c28
.label Row_LO=$4000
.label Player_Walk_Down=$4623
.label ZP_SPRITE_TYPE_HI=$29
.label ANIM_PLAYER_ATTACK_LEFT=$a
.label Sprite_Anim_HI=$460b
.label SPRITE_OFFSET_LEFT=$0
.label ANIM_PLAYER_IDLE_RIGHT=$3
.label HUD_START_COL=$20
.label ROOM_LEFT_EDGE=$0
.label SCREEN_SIZE=$3e8
.label PLAYER_IDLE_LEFT=$6
.label Room_Mark=$4453
.label temp4=$c04
.label playerMaxHealth=$c2b
.label FACE_UP_LEFT=$50
.label tempB=$c06
.label Map_Y=$449b
.label tempC=$c07
.label tempA=$c05
.label Map_X=$445b
.label SYSTEM=$5000 {
  .label setup=$5000
}
.label itemNumber=$c2c
.label DOWN=$2
.label ZP_ROW_HI=$21
.label Sprite_Anim_Mode=$45b3
.label PLAYER_START_POS_Y=$64
.label PLAYER_START_POS_X=$64
.label ANIM_PLAYER_ATTACK_DOWN=$8
.label TILE=$507b {
  .label drawChar=$507b
  .label drawTile=$50a5
}
.label SCREEN_BORDER_COLOR=$d020
.label Sprite_X_Pos=$4573
.label ZP_ANIM_HI=$27
.label UP=$1
.label playerItems=$c29
.label SCREEN_CLEAR=$e544
.label Sprite_Solid_Reaction=$4563
.label ITEM_PEAR=$6
.label Room_Warp_Out=$408b
.label ANIM_PLAYER_WALK_RIGHT=$7
.label INTERRUPT_CONTROL=$d01a
.label JOY_2_FIRE=$6f
.label Sprite_Binary_0=$45e3
.label SPRITE_OFFSET_UP_RIGHT=$14
.label ITEM_DYNAMITE=$4
.label MAP_ROOM_NOT_VISITED_COLOR=$0
.label MAP_ROOM_CURRENT_COLOR=$2
.label charmapEndRow=$c15
.label Sword_Up=$4639
.label MAX_NUMBER_OF_SPRITES=$8
.label SPRITE_OFFSET_DOWN_CENTER=$c
.label HUD_START_ROW=$0
.label JOY_2_DOWN=$7d
.label Player_Idle_Up=$461d
.label Room_Tile_Type=$438b
.label Player_Attack_Left=$4633
.label NO_DIRECTION=$f0
.label HEALTH_EMPTY_SYMBOL=$c7
.label JOY_2_DOWN_RIGHT=$75
.label Room_Sprite_1_Y=$41cb
.label Room_Sprite_1_X=$418b
.label JOY_1_DOWN=$fd
.label spriteType=$c22
.label HUD=$57f7 {
  .label hideMapLabel=$58e9
  .label drawPlayerHealth=$592f
  .label gotMapSoUpdate=$582b
  .label clearRoomVisited=$58b8
  .label visitRoom=$5823
  .label clearItems=$5943
  .label clearItemsColorCol=$595c
  .label updateHealth=$5901
  .label addItem=$5968
  .label manualUpdateMapPos=$588c
  .label showMapLabel=$58f5
  .label initialize=$57f7 {
  }
  .label clearRoomVisitedColorRow=$58ca
  .label clearRoomVisitedLoop=$58be
  .label clearRoomVisitedColorCol=$58d6
  .label drawMaxHealth=$591c
}
.label charmapEndCol=$c17
.label Sprite_Anim_Frame=$45bb
.label REACTION=$5749 {
  .label goOneRoomLeft=$57b3
  .label goOneRoomDown=$57a1
  .label spriteSpriteCollision=$5767
  .label solidReaction=$574f
  .label goOneRoomRight=$57bf
  .label notReaction4=$57d0
  .label charReaction=$5755
  .label notReaction5=$57da
  .label notReaction6=$57e4
  .label notReaction7=$57ec
  .label notReaction8=$57f1
  .label notReaction9=$57f6
  .label animEndReaction=$575e
  .label checkReactionNumber=$5768
  .label goOneRoomUp=$578f
  .label edgeReaction=$5749
  .label notReaction0=$576d
  .label notReaction1=$5772
  .label notReaction2=$5777
  .label notReaction3=$57cb
}
.label ZP_ROW_COLOR_HI=$23
.label ANIM_PLAYER_IDLE_DOWN=$0
.label ROOM_SIZE=$c0
.label Sprite_H_Speed_Timer=$45a3
.label HUD_HEIGHT=$18
.label DOWN_LEFT=$6
.label Blob_Sprite=$4650
.label SPRITE_OFFSET_DOWN_LEFT=$4
.label mapXprev=$c1a
.label Sprite_Anim_LO=$45fb
.label FACE_LEFT=$40
.label SPRITE_FLAG_ENEMY=$4
.label tileColor=$c10
.label SPRITE=$53c0 {
  .label resetAnimTimer=$56aa
  .label checkSpriteHspeedTimer=$5477
  .label solidCollisionLeft=$54d8
  .label doneCheckSpriteUpDirection=$5426
  .label doneSpriteAnim=$56b2
  .label findFreeSpriteSlot=$55d7
  .label doneCheckSpriteRightDirection=$552c
  .label checkAnimTimer=$569c
  .label checkSpriteDownDirection=$5426 {
  }
  .label handleSpritesLoop=$53c2
  .label updateSpriteRegistersLoop=$5645
  .label updateSpriteAnimFrame=$5669
  .label doneCheckSpriteDownDirection=$5477
  .label doneUpdateSpriteRegisters=$56ba
  .label doneCheckSpriteLeftDirection=$54db
  .label solidCollisionRight=$5529
  .label spriteAtTopEdge=$55a5
  .label createSprite=$55d1
  .label collision=$5581
  .label freeSpriteSlotFound=$55e7
  .label doneCreateSprite=$5634
  .label spriteAtBottomEdge=$55ad
  .label handleSpriteSpriteCollision=$552c
  .label spriteVtimerReached=$53d0
  .label updateSpriteRegisters=$5643
  .label moveSpriteDown=$5432 {
  }
  .label moveSpriteRight=$54e7 {
  }
  .label checkSpriteRightDirection=$54db {
  }
  .label checkSpriteUpDirection=$53d5 {
  }
  .label manualUpdateSpritePos=$56e3
  .label notEndOfAnimation=$5690
  .label doneHandleSprites=$55d0
  .label solidCollisionUp=$5423
  .label spriteSpriteCollisionLoop=$5538
  .label spriteNotAtEdge=$55c8
  .label moveSpriteUp=$53e1 {
  }
  .label spriteHtimerReached=$5485
  .label noCollision=$5587
  .label moveSprite=$53c2
  .label doneHandleSpriteSpriteCollision=$558c
  .label destroySprite=$5639
  .label moveSpriteLeft=$5496 {
  }
  .label solidCollisionDown=$5474
  .label doneCheckAnimTimer=$56b2
  .label doRoomEdgeReaction=$55c5
  .label checkSpriteLeftDirection=$548a {
  }
  .label spriteAtLeftEdge=$55b5
  .label handleSprites=$53c0
  .label checkSpriteVspeedTimer=$53c2
  .label manualUpdateSpriteAnimFrame=$56bb
  .label doneMoveSprite=$552c
  .label spriteAtRightEdge=$55bd
}
.label ROOM_FLAG_0_TRIGGERED=$1
.label spriteYpos=$c24
.label HUD_END_COL=$28
.label ROOM_FLAG_3=$8
.label ROOM_FLAG_4=$10
.label SCREEN_CONTROL_2=$d016
.label ROOM_FLAG_5=$20
.label SCREEN_CONTROL_1=$d011
.label ROOM_FLAG_6=$40
.label ROOM_HEIGHT=$c
.label ROOM_FLAG_1=$2
.label Sprite_Type_HI=$4643
.label ROOM_FLAG_2=$4
.label SPRITE_OFFSET_LEFT_CENTER=$f
.label ITEM_MAP=$0
.label ROOMS_ADDRESS=$7000
.label Items_Table=$4656
.label ROOM_FLAG_7=$80
.label LIBRARIES_ADDRESS=$5000
.label JOY_2_RIGHT=$77
.label PLAYER_IDLE_RIGHT=$8
.label ROOM=$5117 {
  .label loadRoomCol=$5134
  .label dontCreateRoomSprite3=$519d
  .label dontCreateRoomSprite2=$5186
  .label dontCreateRoomSprite1=$516f
  .label load=$5117
  .label loadCharMapCol=$51b4
  .label dontIncRoomHi=$51d6
  .label loadRoomRow=$512f
  .label triggerRoom=$51e7
  .label loadCharmap=$51a2
  .label checkRoomTrigger=$51f3
  .label loadCharMapRow=$51ae
}
.label tileNr=$c0d
.label Sprite_Flags=$456b
.label SPRITE_FLAG_PLAYER_WEAPON=$2
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label SPRITE_PLAYER=$0
.label Room_Sprite_3_Type=$42cb
.label JOY_2_DOWN_LEFT=$79
.label JOY_1_UP_RIGHT=$f6
.label Player_Walk_Left=$4629
.label SPRITE_OFFSET_RIGHT_DOWN=$14
.label HUD_WIDTH=$8
.label MAP_LABEL_START_POS=$da7a
.label MAIN_PROGRAM_CODE=$810
.label SPRITE_OFFSET_DOWN_RIGHT=$14
.label JOY_1_RIGHT=$f7
.label JOY_1_DOWN_RIGHT=$f5
.label Room_Sprite_2_X=$424b
.label DOWN_RIGHT=$a
.label spriteCollisionUp=$c25
.label Room_Sprite_2_Y=$428b
.label ROOM_BOTTOM_EDGE=$ab
.label ZP_ANIM_LO=$26
.label Player_Walk_Right=$462c
.label ANIM_SWORD_DOWN=$c
.label ZP_ROW_LO=$20
.label SCREEN_BACKGROUND_COLOR=$d021
.label JOY_2_LEFT=$7b
.label UP_RIGHT=$9
.label DEFAULT_SPRITE_EXTRA_COLOR_1=$0
.label DEFAULT_SPRITE_EXTRA_COLOR_2=$1
.label SPRITE_OFFSET_RIGHT_UP=$b
.label roomNr=$c13
.label Sword_Sprite=$464a
.label FACE_DOWN_RIGHT=$a0
.label SCREEN_MEMORY_SETUP=$d018
.label Sword_Down=$4637
.label Room_Sprite_1_Type=$414b
.label ITEM=$5993 {
  .label addItem=$5993
  .label notItem0=$59ad
  .label notItem1=$59b2
  .label notItem4=$59c1
  .label notItem5=$59c6
  .label notItem2=$59b7
  .label notItem3=$59bc
}
.label ITEM_CRYSTAL=$2
.label gameLoop=$83e
.label SPRITE_FLAG_PICKUP_OBJECT=$10
.label spriteXoffset=$c1c
.label TABLES_ADDRESS=$4000
.label SPRITE_Y=$d001
.label Room_Sprite_3_Y=$434b
.label SPRITE_X=$d000
.label Room_Sprite_3_X=$430b
.label JOY_1_DOWN_LEFT=$f9
.label CHAR_SOLID=$1
.label ANIM_PLAYER_WALK_DOWN=$4
.label SPRITE_OFFSET_LEFT_DOWN=$14
.label gameSetup=$816
.label SCREEN_WIDTH=$28
.label HUD_SIZE=$c0
.label SPRITE_OFFSET_LEFT_UP=$b
.label TILE_WIDTH=$2
.label RIGHT=$8
.label SPRITE_FLAG_7=$80
.label SPRITE_FLAG_6=$40
.label SPRITE_FLAG_5=$20
.label ZP_ROW_COLOR_LO=$22
.label HEALTH_FULL_SYMBOL=$c6
.label SPRITE_POINTER=$7f8
.label MAP_WIDTH=$8
.label SPRITE_OFFSET_UP=$a
.label Room_Visited=$444b
.label ROOM_RIGHT_EDGE=$e8
.label spriteYoffset=$c1d
.label ANIM_SWORD_UP=$d
.label PROCESSOR_PORT=$1
.label SPRITE_OFFSET_UP_CENTER=$c
.label spriteEdge=$c1e
.label newSpriteNr=$c1f
.label ANIM_PLAYER_WALK_UP=$5
.label VARIABLES_ADDRESS=$c00
.label otherSprite=$c21
.label JOY_2_IDLE=$7f
.label SPRITE_HEIGHT=$15
.label Sprite_Anim_Timer=$45d3
.label Sprite_Type_LO=$4642
.label Sprite_Anim_Type=$45ab
.label UP_LEFT=$5
.label FACE_DOWN=$20
.label Player_Idle_Right=$4621
.label Player_Walk_Up=$4626
.label SPRITE_FLAG_PLAYER=$1
.label Sword_Left=$463b
.label INPUT=$51fc {
  .label notJoy2down=$5274
  .label doneReadJoystick2=$53bf
  .label joy2upRight=$52c9 {
  }
  .label joy2up=$524c {
  }
  .label joy2idle=$5208
  .label joy2upLeft=$52b0 {
  }
  .label setAttackAnimation=$5390
  .label notJoy2idle=$5242
  .label joy2left=$527e {
  }
  .label notJoy2up=$525b
  .label notJoy2downRight=$530a
  .label notIdleUp=$5219
  .label notAttackUp=$5339
  .label readJoystick_2=$51fc
  .label setIdleAnimation=$5234
  .label notJoy2upLeft=$52bf
  .label notJoy2right=$52a6
  .label notAttackDown=$5356
  .label joy2right=$5297 {
  }
  .label notIdleLeft=$522b
  .label notJoy2downLeft=$52f1
  .label notJoy2left=$528d
  .label joy2fire=$5314
  .label notJoy2fire=$53bf
  .label notIdleDown=$5222
  .label joy2downRight=$52fb {
  }
  .label joy2down=$5265 {
  }
  .label notAttackLeft=$5373
  .label notIdleRight=$5234
  .label notAttackRight=$5390
  .label notJoy2upRight=$52d8
  .label joy2downLeft=$52e2 {
  }
}
.label FACE_UP_RIGHT=$90
.label COLLISION=$5708 {
  .label checkCharCollision=$5708
}
.label main=$810
.label selfSprite=$c20
.label Sprite_H_Speed=$459b
.label FACE_DOWN_LEFT=$60
.label ANIM_PLAYER_WALK_LEFT=$6
.label SPRITE_FLAG_ENEMY_WEAPON=$8
.label CURRENT_RASTER_LINE=$d012
.label PLAYER_IDLE_DOWN=$0
.label CHARSET_ADDRESS=$3800
.label PLAYER_IDLE_UP=$3
.label ZP_ROOM_LO=$24
.label Sprite_V_Speed=$458b
.label tempX=$c09
.label tempY=$c0a
.label MAP_HEIGHT=$8
.label SPRITE_EXTRA_COLOR_1=$d025
.label Row_Color_HI=$4032
.label SPRITE_EXTRA_COLOR_2=$d026
.label SPRITE_OFFSET_DOWN=$15
.label CHARSET_ATTRIB_ADDRESS=$d00
.label SPRITE_POINTER_INDEX=$80
.label CHAR_WATER=$2
.label MAP_ROOM_START_POS_Y=$10
.label tileCounter=$c11
.label FACE_RIGHT=$80
.label Char_Reaction=$463f
.label ANIM_PLAYER_ATTACK_UP=$9
.label ITEMS_MAX=$6
.label SPRITE_COLOR=$d027
.label Sprite_Binary=$45db
.label MAP_ROOM_START_POS_X=$20
.label SCREEN_RAM=$400
.label Room_HI=$451b
.label PLAYER_H_SPEED=$a
.label SPRITE_WIDTH=$18
.label ANIM_SWORD_LEFT=$e
.label MAP_LABEL_Y=$f
.label MAP_LABEL_X=$22
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITE_OFFSET_RIGHT_CENTER=$f
.label Room_Warp_In_X=$40cb
.label playerHealth=$c2a
.label Room_Warp_In_Y=$410b
.label SPRITE_OFFSET_UP_LEFT=$4
.label ROOM_TOP_EDGE=$0
.label SCREEN_COLOR_RAM=$d800
.label TILE_SIZE=$4
.label SPRITE_ENABLE=$d015
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label SPRITE_SIZE=$40
.label TILE_HEIGHT=$2
.label tempXpos=$c0b
.label ZERO_PAGE_ADDRESS=$20
.label temp=$c00
.label HEALTH_EMPTY_SYMBOL_COLOR=$1
.label PLAYER_V_SPEED=$a
.label JOY_2_UP_LEFT=$7a
.label spriteCollisionDown=$c26
.label Sword_Right=$463d
.label Row_HI=$4019
.label HEALTH_START_X=$21
.label ZP_SPRITE_TYPE_LO=$28
.label HEALTH_START_Y=$2
.label tileRow=$c0e
.label ITEMS_NOT_COLLECTED_COLOR=$0
.label DEFAULT_SCREEN_EXTRA_COLOR_1=$f
.label Player_Idle_Down=$461b
.label SPRITE_PATTERN_ADDRESS=$2000
.label DEFAULT_SCREEN_EXTRA_COLOR_2=$9
.label ITEM_KEY=$3
.label ANIM_PLAYER_IDLE_UP=$1
.label Player_Attack_Right=$4635
