.label DOWN=$2
.label delayLoop1=$881
.label delayLoop2=$883
.label checkJoy2_LEFT=$857
.label main=$80e
.label joy2_FIRE=$87b
.label SPRITE_Y=$d001
.label SPRITE_X=$d000
.label SPRITE_ENABLE=$d015
.label joy2_DOWN=$854
.label FIRE=$10
.label checkJoy2_UP=$83d
.label RIGHT=$8
.label checkJoy2_DOWN=$84a
.label UP=$1
.label SPRITE_POINTER=$7f8
.label readJoystick_2=$833
.label joy2_UP=$847
.label JOYSTICK_2_IDLE=$7f
.label LEFT=$4
.label joy2_RIGHT=$86e
.label SCREEN_CLEAR=$e544
.label doneReadJoystick_2=$87e
.label joy2_IDLE=$83d
.label checkJoy2_FIRE=$871
.label JOYSTICK_2=$dc00
.label joy2_LEFT=$861
.label delay=$87f
.label SPRITE_COLOR=$d027
.label checkJoy2_RIGHT=$864
.label gameLoop=$82a
