al C:2 .DOWN
al C:881 .delayLoop1
al C:883 .delayLoop2
al C:857 .checkJoy2_LEFT
al C:80b .upstartEnd
al C:80e .main
al C:87b .joy2_FIRE
al C:d001 .SPRITE_Y
al C:d000 .SPRITE_X
al C:d015 .SPRITE_ENABLE
al C:854 .joy2_DOWN
al C:10 .FIRE
al C:83d .checkJoy2_UP
al C:8 .RIGHT
al C:84a .checkJoy2_DOWN
al C:1 .UP
al C:7f8 .SPRITE_POINTER
al C:833 .readJoystick_2
al C:847 .joy2_UP
al C:7f .JOYSTICK_2_IDLE
al C:4 .LEFT
al C:86e .joy2_RIGHT
al C:e544 .SCREEN_CLEAR
al C:87e .doneReadJoystick_2
al C:83d .joy2_IDLE
al C:871 .checkJoy2_FIRE
al C:dc00 .JOYSTICK_2
al C:861 .joy2_LEFT
al C:87f .delay
al C:d027 .SPRITE_COLOR
al C:864 .checkJoy2_RIGHT
al C:82a .gameLoop
