al C:d022 .SCREEN_EXTRA_COLOR_1
al C:4632 .Sprite_Diamond
al C:ff .JOY_1_IDLE
al C:ea81 .INTERRUPT_RETURN
al C:45da .Room_Info_HI
al C:d023 .SCREEN_EXTRA_COLOR_2
al C:d01c .SPRITE_MULTICOLOR
al C:411c .Sprite_Y_Pos
al C:c2b .score010000
al C:5058 .drawChar
al C:c0c .tempYpos
al C:57ff .checkCharReaction
al C:556f .handleGravity
al C:4 .LEFT
al C:4196 .Anim_Player_Idle_Left
al C:dc01 .JOYSTICK_1
al C:dc00 .JOYSTICK_2
al C:0 .CHAR_NULL
al C:4194 .Anim_Player_Idle_Right
al C:503f .delay
al C:e00 .TILESET_ADDRESS
al C:2 .ACT_COIN_SPIN
al C:558a .skipGravity
al C:412c .Sprite_V_Speed_Timer
al C:d019 .INTERRUPT_STATUS
al C:581b .checkReaction0
al C:5 .ANIM_PLAYER_JUMP_LEFT
al C:c03 .playMusic
al C:40e4 .Sprite_Edge_Reaction
al C:c06 .temp2
al C:5717 .setJumpLeftAnim
al C:c07 .temp3
al C:c05 .temp1
al C:5806 .checkSpriteCollisionReaction
al C:415c .Sprite_Direction
al C:18 .SPRITE_OFFSET_RIGHT
al C:816 .startScreenSetup
al C:c16 .charCollision
al C:533e .handleSpriteMovement
al C:0 .DEFAULT_SCREEN_BORDER_COLOR
al C:c .ANIM_DIAMOND
al C:53a8 .solidCollisionUp
al C:5b5e .doneWriteText
al C:c2d .score000100
al C:5955 .notGameOver
al C:5639 .nextSpriteToUpdateRegisters
al C:5531 .noCollision
al C:c28 .spriteCollisionRight
al C:9 .ANIM_MONSTER_WALK_RIGHT
al C:5151 .clearSpriteLoop
al C:4000 .Row_LO
al C:5684 .irq
al C:2b .ZP_SPRITE_TYPE_HI
al C:4104 .Sprite_Jump_Strength
al C:3e8 .SCREEN_SIZE
al C:c .PLAYER_HITBOX_RIGHT
al C:c02 .frameCounter
al C:c08 .temp4
al C:5332 .handleSprites
al C:57bd .CHAR_COLLISION
al C:314 .INTERRUPT_SERVICE_LO
al C:5000 .SYSTEM
al C:55b6 .spriteAnimTimerReached
al C:2 .DOWN
al C:6 .HUD_MAX_PLAYER_LIVES
al C:56c3 .setIdleLeftAnim
al C:4622 .Sprite_Monster
al C:59f2 .checkSpriteAction1
al C:461a .Sprite_Player
al C:59f9 .checkSpriteAction2
al C:59eb .checkSpriteAction0
al C:c19 .roomFlags
al C:d020 .SCREEN_BORDER_COLOR
al C:5a00 .checkSpriteAction3
al C:5121 .loadRoomRow
al C:581b .checkReactionNumber
al C:4114 .Sprite_X_Pos
al C:5699 .skipUpdateSpriteRegisters
al C:6 .ANIM_PLAYER_SAD
al C:c13 .charMapHeight
al C:5536 .handleSpriteEdgeDetection
al C:53b0 .checkDownDirection
al C:8 .JOY_RIGHT
al C:59e3 .notWinScreenYet
al C:5085 .drawTile
al C:e544 .SCREEN_CLEAR
al C:40ec .Sprite_Solid_Reaction
al C:57bc .doneReadJoystick_2
al C:5814 .collisionWithEnemy
al C:2 .ANIM_PLAYER_WALK_RIGHT
al C:4154 .Sprite_Binary_0
al C:532d .doneCreateSprite
al C:5557 .spriteAtBottomEdge
al C:4 .MAX_NUMBER_OF_SPRITES
al C:10 .JOY_FIRE
al C:4 .SPRITE_FLAG_PICKUP
al C:fff0 .PLOT
al C:5600 .updateSpriteRegisters
al C:1000 .MUSIC_ADDRESS
al C:0 .NO_DIRECTION
al C:2 .REACT_REVERSE_DIRECTION
al C:4 .CHAR_WARP
al C:c1f .spriteType
al C:50fa .load
al C:5a7e .HUD
al C:4164 .Sprite_Anim_Frame
al C:57f3 .REACTION
al C:95f .winScreenLoop
al C:c0 .ROOM_SIZE
al C:286 .TEXT_COLOR
al C:dd0d .INTERRUPT_CONTROL_AND_STATUS_CIA_2
al C:dc0d .INTERRUPT_CONTROL_AND_STATUS_CIA_1
al C:55a8 .sameAnimationDontResetAnim
al C:413c .Sprite_H_Speed_Timer
al C:8 .SPRITE_FLAG_IGNORE_GRAVITY
al C:4 .SPRITE_OFFSET_DOWN_LEFT
al C:2 .SPRITE_FLAG_ENEMY
al C:5770 .checkJoy2right
al C:527d .SPRITE
al C:315 .INTERRUPT_SERVICE_HI
al C:59e8 .ACTION
al C:463e .Sprite_Type_HI
al C:5630 .updateSpritePointer
al C:ff9f .SCNKEY
al C:a .SPRITE_OFFSET_LEFT_CENTER
al C:5000 .setup
al C:572e .joy2down
al C:534c .spriteVspeedTimerReached
al C:5000 .LIBRARIES_ADDRESS
al C:50fa .ROOM
al C:533e .doneHandleSpriteAction
al C:51ef .doneCreateRoomSprites
al C:5a92 .clearPlayerLivesLoop
al C:1003 .MUSIC_PLAY
al C:4566 .Room_60
al C:4573 .Room_61
al C:5484 .solidCollisionLeft
al C:11 .SPRITE_OFFSET_RIGHT_DOWN
al C:8 .HUD_WIDTH
al C:a .ANIM_MONSTER_CONFUSED
al C:2 .JOY_DOWN
al C:4559 .Room_59
al C:c25 .spriteCollisionUp
al C:419b .Anim_Player_Walk_Left
al C:ab .ROOM_BOTTOM_EDGE
al C:26 .ZP_ANIM_LO
al C:44f1 .Room_51
al C:a .PLAYER_HITBOX_UP
al C:44fe .Room_52
al C:450b .Room_53
al C:5334 .handleSpritesLoop
al C:4518 .Room_54
al C:4525 .Room_55
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:4532 .Room_56
al C:453f .Room_57
al C:454c .Room_58
al C:0 .DEFAULT_SPRITE_EXTRA_COLOR_1
al C:1 .DEFAULT_SPRITE_EXTRA_COLOR_2
al C:5487 .checkRightDirection
al C:44e4 .Room_50
al C:54d3 .solidCollisionRight
al C:44ca .Room_48
al C:5832 .doneReaction1
al C:59e8 .checkSpriteActionNumber
al C:20 .HUD_BLANK_CHAR
al C:44d7 .Room_49
al C:5866 .doneReaction2
al C:5283 .createSpriteLoop
al C:1 .REACT_STOP_MOVING
al C:5822 .doneReaction0
al C:41b6 .Anim_Diamond
al C:4462 .Room_40
al C:446f .Room_41
al C:447c .Room_42
al C:59e6 .doneReaction7
al C:4489 .Room_43
al C:f0 .HUD_PLAYER_LIVES_GRAPHIC
al C:4496 .Room_44
al C:5909 .doneReaction5
al C:44a3 .Room_45
al C:598e .doneReaction6
al C:44b0 .Room_46
al C:3 .SPRITE_DIAMOND
al C:58c5 .doneReaction3
al C:44bd .Room_47
al C:58ec .doneReaction4
al C:8b .KEY_F7
al C:41a2 .Anim_Player_Sad
al C:54d6 .doneHandleSpriteMovement
al C:5756 .skipSetWalkStateLeft
al C:1 .ACT_MONSTER_MOVE
al C:5491 .moveSpriteRight__0
al C:5a38 .moveSpriteRight__1
al C:80b .upstartEnd
al C:c00 .delayTimer1
al C:5325 .checkNextSpriteSlot
al C:443b .Room_37
al C:4448 .Room_38
al C:4455 .Room_39
al C:c01 .delayTimer2
al C:11 .SPRITE_OFFSET_LEFT_DOWN
al C:28 .SCREEN_WIDTH
al C:4 .SPRITE_OFFSET_LEFT_UP
al C:8 .RIGHT
al C:43e0 .Room_30
al C:85 .KEY_F1
al C:43ed .Room_31
al C:43fa .Room_32
al C:5b36 .textLoop
al C:87 .KEY_F3
al C:4407 .Room_33
al C:4414 .Room_34
al C:89 .KEY_F5
al C:4421 .Room_35
al C:a .PLAYER_COLOR
al C:442e .Room_36
al C:58ac .goOneRoomLeft
al C:2 .ROOM_COIN_COLLECTED
al C:810 .GAME_CODE
al C:5536 .doneHandleSpriteSpriteCollision
al C:5856 .changeDirectionToRight
al C:5a73 .spriteAction3
al C:c22 .spriteEdge
al C:572e .checkJoy2left
al C:5442 .moveSpriteLeft
al C:5a08 .spriteAction0
al C:41c8 .Anim_Type_HI
al C:5a68 .spriteAction2
al C:5a09 .spriteAction1
al C:c .PLAYER_HITBOX_LEFT
al C:7f .JOY_2_IDLE
al C:0 .HUD_START_POS_Y
al C:20 .HUD_START_POS_X
al C:3 .REACT_GO_TO_NEXT_SCREEN
al C:43ac .Room_26
al C:43b9 .Room_27
al C:5126 .loadRoomCol
al C:43c6 .Room_28
al C:43d3 .Room_29
al C:560a .doUpdateSpriteRegisters
al C:463a .Sprite_Type_LO
al C:6 .HUD_SCORE_DIGITS
al C:435e .Room_20
al C:436b .Room_21
al C:533e .checkSpriteVspeedTimer
al C:4378 .Room_22
al C:4385 .Room_23
al C:4392 .Room_24
al C:439f .Room_25
al C:1 .SPRITE_FLAG_PLAYER
al C:24 .NEW_ROW_CHAR
al C:5b20 .writeText
al C:541d .checkSpriteHspeedTimer
al C:41d5 .Char_Type_Reaction
al C:5334 .handleSpriteAction
al C:21 .HUD_SCORE_X_POS
al C:41ac .Anim_Monster_Confused
al C:5a7d .doneSpriteAction3
al C:810 .main
al C:5a67 .doneSpriteAction1
al C:4134 .Sprite_H_Speed
al C:5a72 .doneSpriteAction2
al C:56a1 .dontPlayMusic
al C:5a08 .doneSpriteAction0
al C:d012 .CURRENT_RASTER_LINE
al C:521f .loadCharMapRow
al C:23 .STOP_CHAR
al C:5724 .skipJump
al C:a .PLAYER_HITBOX_DOWN
al C:c09 .tempX
al C:c0a .tempY
al C:459a .Room_Info_LO
al C:d025 .SPRITE_EXTRA_COLOR_1
al C:d026 .SPRITE_EXTRA_COLOR_2
al C:15 .SPRITE_OFFSET_DOWN
al C:560c .updateSpriteRegistersLoop
al C:1 .ROOM_LOADING
al C:c2f .score000001
al C:b .ANIM_COIN
al C:d00 .CHARSET_ATTRIB_ADDRESS
al C:90 .SPRITE_POINTER_INDEX
al C:56cd .skipSetIdleState
al C:5817 .collisionWithPickup
al C:c11 .tileCounter
al C:5642 .setupRasterInterrupt
al C:527d .createSprite
al C:59ce .updateHUDscore
al C:400 .SCREEN_RAM
al C:58c6 .checkReaction4
al C:c12 .charMapWidth
al C:5867 .checkReaction3
al C:5833 .checkReaction2
al C:5823 .checkReaction1
al C:5ae3 .removeHUD
al C:598f .checkReaction7
al C:590a .checkReaction6
al C:c2e .score000010
al C:58ed .checkReaction5
al C:556c .checkSpriteEdgeReaction
al C:59c5 .incNextScoreValue
al C:5898 .goOneRoomDown
al C:2400 .SPRITES_ADDRESS
al C:53ba .moveSpriteDown
al C:5a55 .monsterConfused
al C:d800 .SCREEN_COLOR_RAM
al C:1 .JOY_UP
al C:5724 .checkJoy2down
al C:7 .DEFAULT_PLAYER_V_SPEED
al C:5225 .loadCharMapCol
al C:419e .Anim_Player_Jump_Right
al C:5798 .skipSetWalkStateRight
al C:5ad3 .resetScore
al C:c0b .tempXpos
al C:56a4 .readJoystick_2
al C:55e1 .doneHandleSpriteAnimation
al C:41a0 .Anim_Player_Jump_Left
al C:c26 .spriteCollisionDown
al C:2a .ZP_SPRITE_TYPE_LO
al C:462a .Sprite_Coin
al C:c0e .tileRow
al C:528e .emptySpriteSlotFound
al C:0 .START_SCREEN
al C:6 .REACT_HURT
al C:4580 .Room_62
al C:4f .BLANK_SPRITE
al C:458d .Room_63
al C:c1a .warpOutRoom
al C:c2c .score001000
al C:5592 .handleSpriteAnimation
al C:4184 .Sprite_Anim_Speed
al C:10 .FACE_UP
al C:567b .disableRasterInterrupt
al C:57a2 .setRightDirection
al C:c31 .textRow
al C:25 .ZP_ROOM_HI
al C:19 .SCREEN_HEIGHT
al C:41b1 .Anim_Coin
al C:5884 .goOneRoomUp
al C:5641 .doneUpdateSpriteRegisters
al C:41da .Char_Type_Table
al C:5a7e .updatePlayerLives
al C:10 .ROOM_WIDTH
al C:29 .ZP_ROOM_INFO_HI
al C:28 .DEFAULT_PLAYER_JUMP_STRENGTH
al C:40 .MAP_SIZE
al C:5b08 .PLAYER
al C:3 .HUD_SCORE_Y_POS
al C:5822 .reaction0
al C:582a .reaction1
al C:583a .reaction2
al C:586e .reaction3
al C:5265 .resetRoomCoinsLoop
al C:58cd .reaction4
al C:58f4 .reaction5
al C:5911 .reaction6
al C:5996 .reaction7
al C:4064 .Room_LO
al C:5 .REACT_WARP
al C:5a07 .doneSpriteActions
al C:1 .ANIM_PLAYER_IDLE_LEFT
al C:884 .dontResetTextColor
al C:ff .ALL_DIRECTIONS
al C:57f9 .checkSolidReaction
al C:4654 .MusicBy
al C:5642 .INTERRUPT
al C:c0f .tileCol
al C:525a .resetRoomCoins
al C:d010 .SPRITE_X_EXTENDED
al C:c27 .spriteCollisionLeft
al C:906 .gameOverSetup
al C:8 .START_ROOM
al C:5af5 .removeHUDcol
al C:417c .Sprite_Previous_Anim_Type
al C:5aac .updateScore
al C:5782 .joy2right
al C:0 .SPRITE_OFFSET_LEFT
al C:0 .ANIM_PLAYER_IDLE_RIGHT
al C:5410 .solidCollisionDown
al C:c32 .textCol
al C:0 .ROOM_LEFT_EDGE
al C:57bc .joy2fire
al C:58ba .goOneRoomRight
al C:59a0 .playerSpriteDoCoinPickup
al C:0 .ACT_NO_ACTION
al C:4198 .Anim_Player_Walk_Right
al C:40fc .Sprite_Timer
al C:5aa0 .drawPlayerLivesLoop
al C:5567 .spriteAtRightEdge
al C:c29 .playerLives
al C:5045 .delayLoop1
al C:21 .ZP_ROW_HI
al C:5047 .delayLoop2
al C:5592 .doneHandleGravity
al C:8c .PLAYER_START_POS_Y
al C:30 .PLAYER_START_POS_X
al C:5058 .TILE
al C:560c .updateSprite_X_Y_Registers
al C:431d .Room_15
al C:432a .Room_16
al C:4337 .Room_17
al C:4344 .Room_18
al C:4351 .Room_19
al C:5433 .spriteHspeedTimerReached
al C:40 .TOTAL_NUMBER_OF_ROOMS
al C:27 .ZP_ANIM_HI
al C:1 .UP
al C:42dc .Room_10
al C:42e9 .Room_11
al C:42f6 .Room_12
al C:4303 .Room_13
al C:4310 .Room_14
al C:28 .ZP_ROOM_INFO_LO
al C:5b20 .OUTPUT
al C:c33 .textColor
al C:d01a .INTERRUPT_CONTROL
al C:5639 .doneUpdateSpritePointer
al C:14 .SPRITE_OFFSET_UP_RIGHT
al C:c .SPRITE_OFFSET_DOWN_CENTER
al C:ffd2 .CHAROUT
al C:418c .Sprite_Anim_Speed_Timer
al C:51c4 .roomSprite3
al C:51a5 .roomSprite2
al C:5186 .roomSprite1
al C:1000 .MUSIC_LOAD
al C:56ea .joy2up
al C:556f .doneHandleSpriteEdgeDetection
al C:4 .JOY_LEFT
al C:ffe4 .GETIN
al C:0 .ROOM_NO_FLAGS
al C:55e9 .doneHandleSprites
al C:54e2 .spriteSpriteCollisionLoop
al C:535b .moveSpriteUp
al C:23 .ZP_ROW_COLOR_HI
al C:57f3 .checkEdgeReaction
al C:41a6 .Anim_Monster_Walk_Left
al C:5299 .doCreateThisSprite
al C:5ad8 .resetScoreLoop
al C:416c .Sprite_Anim_Graphic
al C:18 .HUD_HEIGHT
al C:40 .FACE_LEFT
al C:fd .ROOM_COIN_COLLECTED_0
al C:c10 .tileColor
al C:41bb .Anim_Type_LO
al C:5438 .checkLeftDirection
al C:51ce .roomSprite3not0
al C:4 .REACT_DISABLE_SPRITE
al C:d016 .SCREEN_CONTROL_2
al C:d011 .SCREEN_CONTROL_1
al C:c .ROOM_HEIGHT
al C:41a4 .Anim_Player_Happy
al C:7000 .ROOMS_ADDRESS
al C:5760 .setLeftDirection
al C:c0d .tileNr
al C:4144 .Sprite_Flags
al C:591b .playerSpriteDoDeath
al C:0 .SPRITE_PLAYER
al C:3 .ACT_DIAMOND_SPARKLE
al C:59e7 .doneCheckReactionNumber
al C:14 .SPRITE_OFFSET_DOWN_RIGHT
al C:4642 .BlinkingMessage
al C:5b08 .createPlayer
al C:1 .ROOM_TRIGGERED
al C:56d8 .checkJoy2up
al C:56d8 .joy2notIdle
al C:0 .REACT_NO_REACTION
al C:2 .SPRITE_COIN
al C:57bd .checkCharCollision
al C:4032 .Row_Color_LO
al C:51f7 .loadCharMap
al C:20 .ZP_ROW_LO
al C:1000 .MUSIC_INIT
al C:4 .SPRITE_OFFSET_RIGHT_UP
al C:55a8 .checkSpriteAnimTimer
al C:c17 .roomNr
al C:c1c .warpInY
al C:d018 .SCREEN_MEMORY_SETUP
al C:c1b .warpInX
al C:5630 .doneUpdateSprite_X_Y_Registers
al C:c20 .spriteX
al C:5ac0 .updateScoreLoop
al C:55e1 .nextSpriteToHandle
al C:c21 .spriteY
al C:8fd .gameLoop
al C:288 .SCREEN_RAM_HIGH_BYTE
al C:2d .ZP_TEXT_HI
al C:4000 .TABLES_ADDRESS
al C:d001 .SPRITE_Y
al C:d000 .SPRITE_X
al C:1 .CHAR_SOLID
al C:41a9 .Anim_Monster_Walk_Right
al C:55ea .setSpriteAnimFrameManually
al C:8b6 .gameSetup
al C:57b2 .checkJoy2fire
al C:22 .ZP_ROW_COLOR_LO
al C:7f8 .SPRITE_POINTER
al C:8 .MAP_WIDTH
al C:0 .SPRITE_OFFSET_UP
al C:51af .roomSprite2not0
al C:e8 .ROOM_RIGHT_EDGE
al C:410c .Sprite_Jump_Timer
al C:1 .PROCESSOR_PORT
al C:c .SPRITE_OFFSET_UP_CENTER
al C:c00 .VARIABLES_ADDRESS
al C:c24 .otherSprite
al C:f00 .HUD_CHAR_MAP_ADDRESS
al C:92b .gameOverLoop
al C:878 .startScreenLoop
al C:20 .FACE_DOWN
al C:56a4 .INPUT
al C:c23 .selfSprite
al C:5b84 .textColorLoop
al C:3 .ANIM_PLAYER_WALK_LEFT
al C:3800 .CHARSET_ADDRESS
al C:24 .ZP_ROOM_LO
al C:c18 .roomStatus
al C:4124 .Sprite_V_Speed
al C:21 .HUD_PLAYER_LIVES_X_POS
al C:5740 .joy2left
al C:8 .MAP_HEIGHT
al C:404b .Row_Color_HI
al C:935 .winScreenSetup
al C:3 .CHAR_HURT
al C:7 .ANIM_PLAYER_HAPPY
al C:554f .spriteAtTopEdge
al C:5b63 .setTextColor
al C:10 .SPRITE_FALLING
al C:80 .FACE_RIGHT
al C:0 .ROOM_NO_STATUS
al C:552b .collision
al C:3f .WIN_SCREEN
al C:8 .ANIM_MONSTER_WALK_LEFT
al C:d027 .SPRITE_COLOR
al C:414c .Sprite_Binary
al C:5ae9 .removeHUDrow
al C:1 .GAME_OVER_SCREEN
al C:40a4 .Room_HI
al C:2c .ZP_TEXT_LO
al C:54d6 .handleSpriteSpriteCollision
al C:a .SPRITE_OFFSET_RIGHT_CENTER
al C:42cf .Room_9
al C:42c2 .Room_8
al C:4174 .Sprite_Current_Anim_Type
al C:4 .SPRITE_OFFSET_UP_LEFT
al C:0 .ROOM_TOP_EDGE
al C:429b .Room_5
al C:428e .Room_4
al C:42b5 .Room_7
al C:42a8 .Room_6
al C:4267 .Room_1
al C:425a .Room_0
al C:4281 .Room_3
al C:d015 .SPRITE_ENABLE
al C:4274 .Room_2
al C:1 .SPRITE_MONSTER
al C:0 .DEFAULT_SCREEN_BACKGROUND_COLOR
al C:4 .ANIM_PLAYER_JUMP_RIGHT
al C:c30 .collectedCoins
al C:20 .ZERO_PAGE_ADDRESS
al C:2 .CHAR_JUMP_THROUGH
al C:c04 .temp
al C:5 .DEFAULT_PLAYER_H_SPEED
al C:4019 .Row_HI
al C:5351 .checkUpDirection
al C:c34 .textLength
al C:5672 .enableRasterInterrupt
al C:5190 .roomSprite1not0
al C:5b57 .notNewRow
al C:c1d .spriteOffsetX
al C:c1e .spriteOffsetY
al C:c2a .score100000
al C:e .DEFAULT_SCREEN_EXTRA_COLOR_1
al C:555f .spriteAtLeftEdge
al C:9 .DEFAULT_SCREEN_EXTRA_COLOR_2
al C:8 .HUD_PLAYER_LIVES_Y_POS
al C:40f4 .Sprite_Action
al C:3 .DEFAULT_PLAYER_LIVES
al C:c14 .charMapStartX
al C:c15 .charMapStartY
al C:5425 .spriteHasHorizontalSpeed
