.label SCREEN_EXTRA_COLOR_1=$d022
.label Sprite_Diamond=$4632
.label JOY_1_IDLE=$ff
.label INTERRUPT_RETURN=$ea81
.label Room_Info_HI=$45da
.label SCREEN_EXTRA_COLOR_2=$d023
.label SPRITE_MULTICOLOR=$d01c
.label Sprite_Y_Pos=$411c
.label score010000=$c2b
.label tempYpos=$c0c
.label LEFT=$4
.label Anim_Player_Idle_Left=$4196
.label JOYSTICK_1=$dc01
.label JOYSTICK_2=$dc00
.label CHAR_NULL=$0
.label Anim_Player_Idle_Right=$4194
.label TILESET_ADDRESS=$e00
.label ACT_COIN_SPIN=$2
.label Sprite_V_Speed_Timer=$412c
.label INTERRUPT_STATUS=$d019
.label ANIM_PLAYER_JUMP_LEFT=$5
.label playMusic=$c03
.label Sprite_Edge_Reaction=$40e4
.label temp2=$c06
.label temp3=$c07
.label temp1=$c05
.label Sprite_Direction=$415c
.label SPRITE_OFFSET_RIGHT=$18
.label startScreenSetup=$816
.label charCollision=$c16
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label ANIM_DIAMOND=$c
.label score000100=$c2d
.label spriteCollisionRight=$c28
.label ANIM_MONSTER_WALK_RIGHT=$9
.label Row_LO=$4000
.label ZP_SPRITE_TYPE_HI=$2b
.label Sprite_Jump_Strength=$4104
.label SCREEN_SIZE=$3e8
.label PLAYER_HITBOX_RIGHT=$c
.label frameCounter=$c02
.label temp4=$c08
.label CHAR_COLLISION=$57bd {
  .label checkCharCollision=$57bd
}
.label INTERRUPT_SERVICE_LO=$314
.label SYSTEM=$5000 {
  .label delayLoop1=$5045
  .label delay=$503f
  .label delayLoop2=$5047
  .label setup=$5000
}
.label DOWN=$2
.label HUD_MAX_PLAYER_LIVES=$6
.label Sprite_Monster=$4622
.label Sprite_Player=$461a
.label roomFlags=$c19
.label SCREEN_BORDER_COLOR=$d020
.label Sprite_X_Pos=$4114
.label ANIM_PLAYER_SAD=$6
.label charMapHeight=$c13
.label JOY_RIGHT=$8
.label SCREEN_CLEAR=$e544
.label Sprite_Solid_Reaction=$40ec
.label ANIM_PLAYER_WALK_RIGHT=$2
.label Sprite_Binary_0=$4154
.label MAX_NUMBER_OF_SPRITES=$4
.label JOY_FIRE=$10
.label SPRITE_FLAG_PICKUP=$4
.label PLOT=$fff0
.label MUSIC_ADDRESS=$1000
.label NO_DIRECTION=$0
.label REACT_REVERSE_DIRECTION=$2
.label CHAR_WARP=$4
.label spriteType=$c1f
.label HUD=$5a7e {
  .label resetScore=$5ad3
  .label updateScoreLoop=$5ac0
  .label removeHUDrow=$5ae9
  .label updatePlayerLives=$5a7e
  .label updateScore=$5aac
  .label removeHUD=$5ae3
  .label drawPlayerLivesLoop=$5aa0
  .label clearPlayerLivesLoop=$5a92
  .label resetScoreLoop=$5ad8
  .label removeHUDcol=$5af5
}
.label Sprite_Anim_Frame=$4164
.label REACTION=$57f3 {
  .label checkReaction0=$581b
  .label goOneRoomDown=$5898
  .label doneCheckReactionNumber=$59e7
  .label checkSolidReaction=$57f9
  .label checkSpriteCollisionReaction=$5806
  .label checkReactionNumber=$581b
  .label goOneRoomUp=$5884
  .label checkEdgeReaction=$57f3
  .label notGameOver=$5955
  .label checkCharReaction=$57ff
  .label goOneRoomLeft=$58ac
  .label notWinScreenYet=$59e3
  .label changeDirectionToRight=$5856 {
  }
  .label collisionWithPickup=$5817
  .label collisionWithEnemy=$5814
  .label doneReaction1=$5832
  .label goOneRoomRight=$58ba
  .label playerSpriteDoCoinPickup=$59a0
  .label doneReaction2=$5866
  .label doneReaction0=$5822
  .label reaction0=$5822
  .label reaction1=$582a {
  }
  .label checkReaction4=$58c6
  .label reaction2=$583a {
  }
  .label checkReaction3=$5867
  .label checkReaction2=$5833
  .label reaction3=$586e
  .label doneReaction7=$59e6
  .label checkReaction1=$5823
  .label reaction4=$58cd
  .label reaction5=$58f4
  .label doneReaction5=$5909
  .label reaction6=$5911
  .label doneReaction6=$598e
  .label checkReaction7=$598f
  .label doneReaction3=$58c5
  .label checkReaction6=$590a
  .label reaction7=$5996
  .label doneReaction4=$58ec
  .label checkReaction5=$58ed
  .label playerSpriteDoDeath=$591b {
  }
}
.label winScreenLoop=$95f
.label ROOM_SIZE=$c0
.label TEXT_COLOR=$286
.label INTERRUPT_CONTROL_AND_STATUS_CIA_2=$dd0d
.label INTERRUPT_CONTROL_AND_STATUS_CIA_1=$dc0d
.label Sprite_H_Speed_Timer=$413c
.label SPRITE_FLAG_IGNORE_GRAVITY=$8
.label SPRITE_OFFSET_DOWN_LEFT=$4
.label SPRITE_FLAG_ENEMY=$2
.label SPRITE=$527d {
  .label handleSpriteAnimation=$5592
  .label spriteAnimTimerReached=$55b6
  .label checkSpriteHspeedTimer=$541d
  .label doneHandleGravity=$5592
  .label handleSpriteAction=$5334
  .label solidCollisionLeft=$5484
  .label updateSprite_X_Y_Registers=$560c
  .label spriteHspeedTimerReached=$5433
  .label handleSpritesLoop=$5334
  .label handleSpriteEdgeDetection=$5536
  .label updateSpriteRegistersLoop=$560c
  .label checkDownDirection=$53b0
  .label handleGravity=$556f
  .label checkRightDirection=$5487
  .label checkSpriteAnimTimer=$55a8
  .label doneUpdateSpriteRegisters=$5641
  .label solidCollisionRight=$54d3
  .label spriteAtTopEdge=$554f
  .label doneUpdateSprite_X_Y_Registers=$5630
  .label createSprite=$527d
  .label collision=$552b
  .label doneUpdateSpritePointer=$5639
  .label createSpriteLoop=$5283
  .label nextSpriteToHandle=$55e1
  .label doneCreateSprite=$532d
  .label spriteAtBottomEdge=$5557
  .label skipGravity=$558a {
  }
  .label checkSpriteEdgeReaction=$556c
  .label handleSpriteSpriteCollision=$54d6
  .label doneHandleSpriteMovement=$54d6
  .label updateSpriteRegisters=$5600 {
  }
  .label moveSpriteDown=$53ba {
  }
  .label moveSpriteRight=$5491 {
  }
  .label checkNextSpriteSlot=$5325
  .label doneHandleSpriteEdgeDetection=$556f
  .label setSpriteAnimFrameManually=$55ea
  .label handleSpriteMovement=$533e
  .label doneHandleSprites=$55e9
  .label solidCollisionUp=$53a8 {
  }
  .label spriteSpriteCollisionLoop=$54e2
  .label moveSpriteUp=$535b {
  }
  .label doCreateThisSprite=$5299
  .label sameAnimationDontResetAnim=$55a8
  .label nextSpriteToUpdateRegisters=$5639
  .label noCollision=$5531
  .label doneHandleSpriteAnimation=$55e1
  .label doneHandleSpriteSpriteCollision=$5536
  .label checkUpDirection=$5351
  .label moveSpriteLeft=$5442 {
  }
  .label solidCollisionDown=$5410
  .label checkLeftDirection=$5438
  .label emptySpriteSlotFound=$528e
  .label doUpdateSpriteRegisters=$560a
  .label spriteAtLeftEdge=$555f
  .label handleSprites=$5332
  .label updateSpritePointer=$5630
  .label checkSpriteVspeedTimer=$533e
  .label spriteVspeedTimerReached=$534c
  .label spriteHasHorizontalSpeed=$5425
  .label doneHandleSpriteAction=$533e
  .label spriteAtRightEdge=$5567
}
.label INTERRUPT_SERVICE_HI=$315
.label ACTION=$59e8 {
  .label spriteAction3=$5a73 {
  }
  .label doneSpriteActions=$5a07
  .label spriteAction0=$5a08
  .label doneSpriteAction3=$5a7d
  .label moveSpriteRight=$5a38 {
  }
  .label doneSpriteAction1=$5a67
  .label spriteAction2=$5a68 {
  }
  .label spriteAction1=$5a09
  .label monsterConfused=$5a55 {
  }
  .label doneSpriteAction2=$5a72
  .label checkSpriteAction1=$59f2
  .label checkSpriteAction2=$59f9
  .label doneSpriteAction0=$5a08
  .label checkSpriteAction0=$59eb
  .label checkSpriteActionNumber=$59e8
  .label checkSpriteAction3=$5a00
}
.label Sprite_Type_HI=$463e
.label SCNKEY=$ff9f
.label SPRITE_OFFSET_LEFT_CENTER=$a
.label LIBRARIES_ADDRESS=$5000
.label ROOM=$50fa {
  .label roomSprite2not0=$51af
  .label roomSprite3=$51c4
  .label roomSprite2=$51a5
  .label roomSprite1=$5186
  .label clearSpriteLoop=$5151
  .label roomSprite3not0=$51ce
  .label loadCharMapRow=$521f
  .label roomSprite1not0=$5190
  .label loadRoomCol=$5126
  .label resetRoomCoins=$525a
  .label load=$50fa {
  }
  .label loadCharMapCol=$5225
  .label loadRoomRow=$5121
  .label resetRoomCoinsLoop=$5265
  .label loadCharMap=$51f7 {
  }
  .label doneCreateRoomSprites=$51ef
}
.label MUSIC_PLAY=$1003
.label Room_60=$4566
.label Room_61=$4573
.label SPRITE_OFFSET_RIGHT_DOWN=$11
.label HUD_WIDTH=$8
.label ANIM_MONSTER_CONFUSED=$a
.label JOY_DOWN=$2
.label Room_59=$4559
.label spriteCollisionUp=$c25
.label Anim_Player_Walk_Left=$419b
.label ROOM_BOTTOM_EDGE=$ab
.label ZP_ANIM_LO=$26
.label Room_51=$44f1
.label PLAYER_HITBOX_UP=$a
.label Room_52=$44fe
.label Room_53=$450b
.label Room_54=$4518
.label Room_55=$4525
.label SCREEN_BACKGROUND_COLOR=$d021
.label Room_56=$4532
.label Room_57=$453f
.label Room_58=$454c
.label DEFAULT_SPRITE_EXTRA_COLOR_1=$0
.label DEFAULT_SPRITE_EXTRA_COLOR_2=$1
.label Room_50=$44e4
.label Room_48=$44ca
.label HUD_BLANK_CHAR=$20
.label Room_49=$44d7
.label REACT_STOP_MOVING=$1
.label Anim_Diamond=$41b6
.label Room_40=$4462
.label Room_41=$446f
.label Room_42=$447c
.label Room_43=$4489
.label HUD_PLAYER_LIVES_GRAPHIC=$f0
.label Room_44=$4496
.label Room_45=$44a3
.label Room_46=$44b0
.label SPRITE_DIAMOND=$3
.label Room_47=$44bd
.label KEY_F7=$8b
.label Anim_Player_Sad=$41a2
.label ACT_MONSTER_MOVE=$1
.label delayTimer1=$c00
.label Room_37=$443b
.label Room_38=$4448
.label Room_39=$4455
.label delayTimer2=$c01
.label SPRITE_OFFSET_LEFT_DOWN=$11
.label SCREEN_WIDTH=$28
.label SPRITE_OFFSET_LEFT_UP=$4
.label RIGHT=$8
.label Room_30=$43e0
.label KEY_F1=$85
.label Room_31=$43ed
.label Room_32=$43fa
.label KEY_F3=$87
.label Room_33=$4407
.label Room_34=$4414
.label KEY_F5=$89
.label Room_35=$4421
.label PLAYER_COLOR=$a
.label Room_36=$442e
.label ROOM_COIN_COLLECTED=$2
.label GAME_CODE=$810
.label spriteEdge=$c22
.label Anim_Type_HI=$41c8
.label PLAYER_HITBOX_LEFT=$c
.label JOY_2_IDLE=$7f
.label HUD_START_POS_Y=$0
.label HUD_START_POS_X=$20
.label REACT_GO_TO_NEXT_SCREEN=$3
.label Room_26=$43ac
.label Room_27=$43b9
.label Room_28=$43c6
.label Room_29=$43d3
.label Sprite_Type_LO=$463a
.label HUD_SCORE_DIGITS=$6
.label Room_20=$435e
.label Room_21=$436b
.label Room_22=$4378
.label Room_23=$4385
.label Room_24=$4392
.label Room_25=$439f
.label SPRITE_FLAG_PLAYER=$1
.label NEW_ROW_CHAR=$24
.label Char_Type_Reaction=$41d5
.label HUD_SCORE_X_POS=$21
.label Anim_Monster_Confused=$41ac
.label main=$810
.label Sprite_H_Speed=$4134
.label CURRENT_RASTER_LINE=$d012
.label STOP_CHAR=$23
.label PLAYER_HITBOX_DOWN=$a
.label tempX=$c09
.label tempY=$c0a
.label Room_Info_LO=$459a
.label SPRITE_EXTRA_COLOR_1=$d025
.label SPRITE_EXTRA_COLOR_2=$d026
.label SPRITE_OFFSET_DOWN=$15
.label ROOM_LOADING=$1
.label score000001=$c2f
.label ANIM_COIN=$b
.label CHARSET_ATTRIB_ADDRESS=$d00
.label SPRITE_POINTER_INDEX=$90
.label tileCounter=$c11
.label SCREEN_RAM=$400
.label charMapWidth=$c12
.label score000010=$c2e
.label SPRITES_ADDRESS=$2400
.label SCREEN_COLOR_RAM=$d800
.label JOY_UP=$1
.label DEFAULT_PLAYER_V_SPEED=$7
.label Anim_Player_Jump_Right=$419e
.label tempXpos=$c0b
.label Anim_Player_Jump_Left=$41a0
.label spriteCollisionDown=$c26
.label ZP_SPRITE_TYPE_LO=$2a
.label Sprite_Coin=$462a
.label tileRow=$c0e
.label START_SCREEN=$0
.label REACT_HURT=$6
.label Room_62=$4580
.label BLANK_SPRITE=$4f
.label Room_63=$458d
.label warpOutRoom=$c1a
.label score001000=$c2c
.label Sprite_Anim_Speed=$4184
.label FACE_UP=$10
.label textRow=$c31
.label ZP_ROOM_HI=$25
.label SCREEN_HEIGHT=$19
.label Anim_Coin=$41b1
.label Char_Type_Table=$41da
.label ROOM_WIDTH=$10
.label ZP_ROOM_INFO_HI=$29
.label DEFAULT_PLAYER_JUMP_STRENGTH=$28
.label MAP_SIZE=$40
.label PLAYER=$5b08 {
  .label createPlayer=$5b08
}
.label HUD_SCORE_Y_POS=$3
.label Room_LO=$4064
.label REACT_WARP=$5
.label ANIM_PLAYER_IDLE_LEFT=$1
.label dontResetTextColor=$884 {
}
.label ALL_DIRECTIONS=$ff
.label MusicBy=$4654
.label INTERRUPT=$5642 {
  .label skipUpdateSpriteRegisters=$5699
  .label irq=$5684
  .label enableRasterInterrupt=$5672
  .label setupRasterInterrupt=$5642
  .label disableRasterInterrupt=$567b
  .label dontPlayMusic=$56a1
}
.label tileCol=$c0f
.label SPRITE_X_EXTENDED=$d010
.label spriteCollisionLeft=$c27
.label gameOverSetup=$906
.label START_ROOM=$8
.label Sprite_Previous_Anim_Type=$417c
.label SPRITE_OFFSET_LEFT=$0
.label ANIM_PLAYER_IDLE_RIGHT=$0
.label textCol=$c32
.label ROOM_LEFT_EDGE=$0
.label ACT_NO_ACTION=$0
.label Anim_Player_Walk_Right=$4198
.label Sprite_Timer=$40fc
.label playerLives=$c29
.label ZP_ROW_HI=$21
.label PLAYER_START_POS_Y=$8c
.label PLAYER_START_POS_X=$30
.label TILE=$5058 {
  .label drawChar=$5058
  .label drawTile=$5085
}
.label Room_15=$431d
.label Room_16=$432a
.label Room_17=$4337
.label Room_18=$4344
.label Room_19=$4351
.label TOTAL_NUMBER_OF_ROOMS=$40
.label ZP_ANIM_HI=$27
.label UP=$1
.label Room_10=$42dc
.label Room_11=$42e9
.label Room_12=$42f6
.label Room_13=$4303
.label Room_14=$4310
.label ZP_ROOM_INFO_LO=$28
.label OUTPUT=$5b20 {
  .label notNewRow=$5b57
  .label writeText=$5b20
  .label doneWriteText=$5b5e
  .label setTextColor=$5b63
  .label textLoop=$5b36
  .label textColorLoop=$5b84
}
.label textColor=$c33
.label INTERRUPT_CONTROL=$d01a
.label SPRITE_OFFSET_UP_RIGHT=$14
.label SPRITE_OFFSET_DOWN_CENTER=$c
.label CHAROUT=$ffd2
.label Sprite_Anim_Speed_Timer=$418c
.label MUSIC_LOAD=$1000
.label JOY_LEFT=$4
.label GETIN=$ffe4
.label ROOM_NO_FLAGS=$0
.label ZP_ROW_COLOR_HI=$23
.label Anim_Monster_Walk_Left=$41a6
.label Sprite_Anim_Graphic=$416c
.label HUD_HEIGHT=$18
.label FACE_LEFT=$40
.label ROOM_COIN_COLLECTED_0=$fd
.label tileColor=$c10
.label Anim_Type_LO=$41bb
.label REACT_DISABLE_SPRITE=$4
.label SCREEN_CONTROL_2=$d016
.label SCREEN_CONTROL_1=$d011
.label ROOM_HEIGHT=$c
.label Anim_Player_Happy=$41a4
.label ROOMS_ADDRESS=$7000
.label tileNr=$c0d
.label Sprite_Flags=$4144
.label SPRITE_PLAYER=$0
.label ACT_DIAMOND_SPARKLE=$3
.label SPRITE_OFFSET_DOWN_RIGHT=$14
.label BlinkingMessage=$4642
.label ROOM_TRIGGERED=$1
.label REACT_NO_REACTION=$0
.label SPRITE_COIN=$2
.label Row_Color_LO=$4032
.label ZP_ROW_LO=$20
.label MUSIC_INIT=$1000
.label SPRITE_OFFSET_RIGHT_UP=$4
.label roomNr=$c17
.label warpInY=$c1c
.label SCREEN_MEMORY_SETUP=$d018
.label warpInX=$c1b
.label spriteX=$c20
.label spriteY=$c21
.label gameLoop=$8fd
.label SCREEN_RAM_HIGH_BYTE=$288
.label ZP_TEXT_HI=$2d
.label TABLES_ADDRESS=$4000
.label SPRITE_Y=$d001
.label SPRITE_X=$d000
.label CHAR_SOLID=$1
.label Anim_Monster_Walk_Right=$41a9
.label gameSetup=$8b6
.label ZP_ROW_COLOR_LO=$22
.label SPRITE_POINTER=$7f8
.label MAP_WIDTH=$8
.label SPRITE_OFFSET_UP=$0
.label ROOM_RIGHT_EDGE=$e8
.label Sprite_Jump_Timer=$410c
.label PROCESSOR_PORT=$1
.label SPRITE_OFFSET_UP_CENTER=$c
.label VARIABLES_ADDRESS=$c00
.label otherSprite=$c24
.label HUD_CHAR_MAP_ADDRESS=$f00
.label gameOverLoop=$92b
.label startScreenLoop=$878
.label FACE_DOWN=$20
.label INPUT=$56a4 {
  .label readJoystick_2=$56a4
  .label setIdleLeftAnim=$56c3 {
  }
  .label skipSetIdleState=$56cd {
  }
  .label checkJoy2left=$572e
  .label skipSetWalkStateLeft=$5756 {
  }
  .label checkJoy2right=$5770
  .label joy2right=$5782 {
  }
  .label doneReadJoystick_2=$57bc
  .label joy2up=$56ea
  .label setJumpLeftAnim=$5717 {
  }
  .label setRightDirection=$57a2 {
  }
  .label checkJoy2down=$5724
  .label joy2fire=$57bc
  .label checkJoy2up=$56d8
  .label skipJump=$5724
  .label joy2notIdle=$56d8
  .label joy2left=$5740 {
  }
  .label skipSetWalkStateRight=$5798 {
  }
  .label joy2down=$572e
  .label checkJoy2fire=$57b2
  .label setLeftDirection=$5760 {
  }
}
.label selfSprite=$c23
.label ANIM_PLAYER_WALK_LEFT=$3
.label CHARSET_ADDRESS=$3800
.label ZP_ROOM_LO=$24
.label roomStatus=$c18
.label Sprite_V_Speed=$4124
.label HUD_PLAYER_LIVES_X_POS=$21
.label MAP_HEIGHT=$8
.label Row_Color_HI=$404b
.label winScreenSetup=$935
.label CHAR_HURT=$3
.label ANIM_PLAYER_HAPPY=$7
.label SPRITE_FALLING=$10
.label FACE_RIGHT=$80
.label ROOM_NO_STATUS=$0
.label WIN_SCREEN=$3f
.label ANIM_MONSTER_WALK_LEFT=$8
.label SPRITE_COLOR=$d027
.label Sprite_Binary=$414c
.label GAME_OVER_SCREEN=$1
.label Room_HI=$40a4
.label ZP_TEXT_LO=$2c
.label SPRITE_OFFSET_RIGHT_CENTER=$a
.label Room_9=$42cf
.label Room_8=$42c2
.label Sprite_Current_Anim_Type=$4174
.label SPRITE_OFFSET_UP_LEFT=$4
.label ROOM_TOP_EDGE=$0
.label Room_5=$429b
.label Room_4=$428e
.label Room_7=$42b5
.label Room_6=$42a8
.label Room_1=$4267
.label Room_0=$425a
.label Room_3=$4281
.label SPRITE_ENABLE=$d015
.label Room_2=$4274
.label SPRITE_MONSTER=$1
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label ANIM_PLAYER_JUMP_RIGHT=$4
.label collectedCoins=$c30
.label ZERO_PAGE_ADDRESS=$20
.label CHAR_JUMP_THROUGH=$2
.label temp=$c04
.label DEFAULT_PLAYER_H_SPEED=$5
.label Row_HI=$4019
.label textLength=$c34
.label spriteOffsetX=$c1d
.label spriteOffsetY=$c1e
.label score100000=$c2a
.label DEFAULT_SCREEN_EXTRA_COLOR_1=$e
.label DEFAULT_SCREEN_EXTRA_COLOR_2=$9
.label HUD_PLAYER_LIVES_Y_POS=$8
.label Sprite_Action=$40f4
.label DEFAULT_PLAYER_LIVES=$3
.label charMapStartX=$c14
.label charMapStartY=$c15
